#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f246440 .scope module, "tb_top" "tb_top" 2 3;
 .timescale 0 0;
v0x11f2839b0_0 .var "clk", 0 0;
v0x11f283ac0_0 .var/i "cycle", 31 0;
v0x11f283b50_0 .var "rst", 0 0;
S_0x11f25ab30 .scope module, "uut" "top" 2 6, 3 3 0, S_0x11f246440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x11f27c7a0_0 .net "alu_op", 3 0, v0x11f216410_0;  1 drivers
v0x11f282fc0_0 .net "alu_result", 31 0, v0x11f27ce20_0;  1 drivers
v0x11f2830a0_0 .net "alu_src", 0 0, v0x11f27bda0_0;  1 drivers
v0x11f283170_0 .net "alu_src_b_sel", 1 0, v0x11f27be40_0;  1 drivers
v0x11f283240_0 .net "branch", 0 0, v0x11f27bf00_0;  1 drivers
v0x11f283350_0 .net "clk", 0 0, v0x11f2839b0_0;  1 drivers
v0x11f2833e0_0 .net "funct3_out", 2 0, L_0x11f283be0;  1 drivers
v0x11f283470_0 .net "mem_read", 0 0, v0x11f27c140_0;  1 drivers
v0x11f283500_0 .net "mem_read_data", 31 0, L_0x11f286cd0;  1 drivers
v0x11f283610_0 .net "mem_to_reg", 0 0, v0x11f27c1e0_0;  1 drivers
v0x11f2836a0_0 .net "mem_write", 0 0, v0x11f27c280_0;  1 drivers
v0x11f283730_0 .net "pc_current", 31 0, v0x11f2810e0_0;  1 drivers
v0x11f2837c0_0 .net "pc_src", 0 0, L_0x11f2855a0;  1 drivers
v0x11f283850_0 .net "reg_write", 0 0, v0x11f27c430_0;  1 drivers
v0x11f2838e0_0 .net "rst", 0 0, v0x11f283b50_0;  1 drivers
S_0x11f24d5a0 .scope module, "ctrl" "control" 3 23, 4 3 0, S_0x11f25ab30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 4 "alu_op";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 1 "reg_write";
    .port_info 10 /OUTPUT 2 "alu_src_b_sel";
v0x11f216410_0 .var "alu_op", 3 0;
v0x11f27bda0_0 .var "alu_src", 0 0;
v0x11f27be40_0 .var "alu_src_b_sel", 1 0;
v0x11f27bf00_0 .var "branch", 0 0;
v0x11f27bfa0_0 .net "funct3", 2 0, L_0x11f288020;  1 drivers
v0x11f27c090_0 .net "funct7", 6 0, L_0x11f287f10;  1 drivers
v0x11f27c140_0 .var "mem_read", 0 0;
v0x11f27c1e0_0 .var "mem_to_reg", 0 0;
v0x11f27c280_0 .var "mem_write", 0 0;
v0x11f27c390_0 .net "opcode", 6 0, L_0x11f287ad0;  1 drivers
v0x11f27c430_0 .var "reg_write", 0 0;
E_0x11f25a860 .event anyedge, v0x11f27c390_0, v0x11f27c090_0, v0x11f27bfa0_0;
S_0x11f27c5e0 .scope module, "dp" "datapath" 3 14, 5 3 0, S_0x11f25ab30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_to_reg";
    .port_info 5 /INPUT 4 "alu_op";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 1 "alu_src";
    .port_info 8 /INPUT 1 "reg_write";
    .port_info 9 /INPUT 2 "alu_src_b_sel";
    .port_info 10 /INPUT 3 "funct3_in";
    .port_info 11 /INPUT 7 "opcode";
    .port_info 12 /OUTPUT 3 "funct3_out";
    .port_info 13 /OUTPUT 1 "pc_src";
    .port_info 14 /OUTPUT 32 "pc_current";
    .port_info 15 /OUTPUT 32 "alu_result";
    .port_info 16 /OUTPUT 32 "mem_read_data";
L_0x11f283be0 .functor BUFZ 3, L_0x11f287bd0, C4<000>, C4<000>, C4<000>;
L_0x11f284330 .functor AND 1, L_0x11f284210, L_0x11f286c30, C4<1>, C4<1>;
L_0x11f2845e0 .functor AND 1, L_0x11f2843e0, L_0x11f284500, C4<1>, C4<1>;
L_0x11f2846d0 .functor OR 1, L_0x11f284330, L_0x11f2845e0, C4<0>, C4<0>;
L_0x11f2849d0 .functor AND 1, L_0x11f2847c0, L_0x11f284930, C4<1>, C4<1>;
L_0x11f284af0 .functor OR 1, L_0x11f2846d0, L_0x11f2849d0, C4<0>, C4<0>;
L_0x11f284d60 .functor AND 1, L_0x11f284c20, L_0x11f286c30, C4<1>, C4<1>;
L_0x11f284e50 .functor OR 1, L_0x11f284af0, L_0x11f284d60, C4<0>, C4<0>;
L_0x11f285130 .functor AND 1, L_0x11f284f40, L_0x11f285020, C4<1>, C4<1>;
L_0x11f285230 .functor OR 1, L_0x11f284e50, L_0x11f285130, C4<0>, C4<0>;
L_0x11f2853c0 .functor AND 1, L_0x11f2852e0, L_0x11f286c30, C4<1>, C4<1>;
L_0x11f2854d0 .functor OR 1, L_0x11f285230, L_0x11f2853c0, C4<0>, C4<0>;
L_0x11f2855a0 .functor AND 1, v0x11f27bf00_0, L_0x11f2854d0, C4<1>, C4<1>;
L_0x11f286cd0 .functor BUFZ 32, L_0x11f286f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x11f27fa50_0 .net *"_ivl_103", 1 0, L_0x11f287440;  1 drivers
L_0x1100685f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f27fb10_0 .net *"_ivl_106", 0 0, L_0x1100685f8;  1 drivers
L_0x110068640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f27fbb0_0 .net/2u *"_ivl_107", 1 0, L_0x110068640;  1 drivers
v0x11f27fc40_0 .net *"_ivl_109", 0 0, L_0x11f287520;  1 drivers
v0x11f27fcd0_0 .net *"_ivl_111", 1 0, L_0x11f287720;  1 drivers
L_0x110068688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11f27fdc0_0 .net *"_ivl_114", 0 0, L_0x110068688;  1 drivers
L_0x1100686d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f27fe70_0 .net/2u *"_ivl_115", 1 0, L_0x1100686d0;  1 drivers
v0x11f27ff20_0 .net *"_ivl_117", 0 0, L_0x11f2877c0;  1 drivers
v0x11f27ffc0_0 .net *"_ivl_119", 31 0, L_0x11f287990;  1 drivers
L_0x110068058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x11f2800d0_0 .net/2u *"_ivl_14", 2 0, L_0x110068058;  1 drivers
v0x11f280180_0 .net *"_ivl_16", 0 0, L_0x11f284210;  1 drivers
v0x11f280220_0 .net *"_ivl_19", 0 0, L_0x11f284330;  1 drivers
L_0x1100680a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x11f2802c0_0 .net/2u *"_ivl_20", 2 0, L_0x1100680a0;  1 drivers
v0x11f280370_0 .net *"_ivl_22", 0 0, L_0x11f2843e0;  1 drivers
v0x11f280410_0 .net *"_ivl_25", 0 0, L_0x11f284500;  1 drivers
v0x11f2804b0_0 .net *"_ivl_27", 0 0, L_0x11f2845e0;  1 drivers
v0x11f280550_0 .net *"_ivl_29", 0 0, L_0x11f2846d0;  1 drivers
L_0x1100680e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x11f2806e0_0 .net/2u *"_ivl_30", 2 0, L_0x1100680e8;  1 drivers
v0x11f280770_0 .net *"_ivl_32", 0 0, L_0x11f2847c0;  1 drivers
v0x11f280800_0 .net *"_ivl_35", 0 0, L_0x11f284930;  1 drivers
v0x11f2808a0_0 .net *"_ivl_37", 0 0, L_0x11f2849d0;  1 drivers
v0x11f280940_0 .net *"_ivl_39", 0 0, L_0x11f284af0;  1 drivers
L_0x110068130 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x11f2809e0_0 .net/2u *"_ivl_40", 2 0, L_0x110068130;  1 drivers
v0x11f280a90_0 .net *"_ivl_42", 0 0, L_0x11f284c20;  1 drivers
v0x11f280b30_0 .net *"_ivl_45", 0 0, L_0x11f284d60;  1 drivers
v0x11f280bd0_0 .net *"_ivl_47", 0 0, L_0x11f284e50;  1 drivers
L_0x110068178 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x11f280c70_0 .net/2u *"_ivl_48", 2 0, L_0x110068178;  1 drivers
v0x11f280d20_0 .net *"_ivl_50", 0 0, L_0x11f284f40;  1 drivers
v0x11f280dc0_0 .net *"_ivl_53", 0 0, L_0x11f285020;  1 drivers
v0x11f280e60_0 .net *"_ivl_55", 0 0, L_0x11f285130;  1 drivers
v0x11f280f00_0 .net *"_ivl_57", 0 0, L_0x11f285230;  1 drivers
L_0x1100681c0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x11f280fa0_0 .net/2u *"_ivl_58", 2 0, L_0x1100681c0;  1 drivers
v0x11f281050_0 .net *"_ivl_60", 0 0, L_0x11f2852e0;  1 drivers
v0x11f2805f0_0 .net *"_ivl_63", 0 0, L_0x11f2853c0;  1 drivers
v0x11f2812e0_0 .net *"_ivl_65", 0 0, L_0x11f2854d0;  1 drivers
L_0x110068400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f281370_0 .net/2u *"_ivl_72", 1 0, L_0x110068400;  1 drivers
v0x11f281400_0 .net *"_ivl_74", 0 0, L_0x11f2864b0;  1 drivers
L_0x110068448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f281490_0 .net/2u *"_ivl_76", 1 0, L_0x110068448;  1 drivers
v0x11f281530_0 .net *"_ivl_78", 0 0, L_0x11f286620;  1 drivers
L_0x110068010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x11f2815d0_0 .net/2u *"_ivl_8", 31 0, L_0x110068010;  1 drivers
v0x11f281680_0 .net *"_ivl_81", 19 0, L_0x11f2866c0;  1 drivers
L_0x110068490 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f281730_0 .net/2u *"_ivl_82", 11 0, L_0x110068490;  1 drivers
v0x11f2817e0_0 .net *"_ivl_84", 31 0, L_0x11f286900;  1 drivers
v0x11f281890_0 .net *"_ivl_86", 31 0, L_0x11f2869a0;  1 drivers
L_0x1100684d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f281940_0 .net/2u *"_ivl_90", 31 0, L_0x1100684d8;  1 drivers
v0x11f2819f0_0 .net *"_ivl_95", 7 0, L_0x11f287130;  1 drivers
L_0x1100685b0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f281aa0_0 .net *"_ivl_99", 23 0, L_0x1100685b0;  1 drivers
v0x11f281b50_0 .net "alu_b", 31 0, L_0x11f286760;  1 drivers
v0x11f281c10_0 .net "alu_op", 3 0, v0x11f216410_0;  alias, 1 drivers
v0x11f281ca0_0 .net "alu_result", 31 0, v0x11f27ce20_0;  alias, 1 drivers
v0x11f281d30_0 .net "alu_src", 0 0, v0x11f27bda0_0;  alias, 1 drivers
v0x11f281dc0_0 .net "alu_src_b_sel", 1 0, v0x11f27be40_0;  alias, 1 drivers
v0x11f281e70_0 .net "alu_zero", 0 0, L_0x11f286c30;  1 drivers
v0x11f281f00_0 .net "branch", 0 0, v0x11f27bf00_0;  alias, 1 drivers
v0x11f281fb0_0 .net "clk", 0 0, v0x11f2839b0_0;  alias, 1 drivers
v0x11f282080_0 .net "funct3_in", 2 0, L_0x11f287bd0;  1 drivers
v0x11f282110_0 .net "funct3_out", 2 0, L_0x11f283be0;  alias, 1 drivers
v0x11f2821b0_0 .net "imm", 31 0, v0x11f27ddf0_0;  1 drivers
v0x11f282250_0 .net "instr", 31 0, L_0x11f2859e0;  1 drivers
v0x11f282320_0 .net "mem_read", 0 0, v0x11f27c140_0;  alias, 1 drivers
v0x11f2823f0_0 .net "mem_read_data", 31 0, L_0x11f286cd0;  alias, 1 drivers
v0x11f282480_0 .net "mem_read_data_w", 31 0, L_0x11f286f90;  1 drivers
v0x11f282520_0 .net "mem_to_reg", 0 0, v0x11f27c1e0_0;  alias, 1 drivers
v0x11f2825d0_0 .net "mem_write", 0 0, v0x11f27c280_0;  alias, 1 drivers
v0x11f2826a0_0 .net "opcode", 6 0, L_0x11f287e70;  1 drivers
v0x11f2810e0_0 .var "pc_current", 31 0;
v0x11f281190_0 .net "pc_next", 31 0, L_0x11f285700;  1 drivers
v0x11f281240_0 .net "pc_plus4", 31 0, L_0x11f283fa0;  1 drivers
v0x11f282740_0 .net "pc_src", 0 0, L_0x11f2855a0;  alias, 1 drivers
v0x11f2827e0_0 .net "pc_target", 31 0, L_0x11f2840e0;  1 drivers
v0x11f282890_0 .net "rd_addr", 4 0, L_0x11f283ed0;  1 drivers
v0x11f282930_0 .net "reg_write", 0 0, v0x11f27c430_0;  alias, 1 drivers
v0x11f282a00_0 .net "rs1_addr", 4 0, L_0x11f283c90;  1 drivers
v0x11f282a90_0 .net "rs1_data", 31 0, L_0x11f285ed0;  1 drivers
v0x11f282b60_0 .net "rs2_addr", 4 0, L_0x11f283d70;  1 drivers
v0x11f282c00_0 .net "rs2_data", 31 0, L_0x11f286350;  1 drivers
v0x11f282cd0_0 .net "rst", 0 0, v0x11f283b50_0;  alias, 1 drivers
v0x11f282d60_0 .net "write_back_data", 31 0, L_0x11f287a30;  1 drivers
L_0x11f283c90 .part L_0x11f2859e0, 15, 5;
L_0x11f283d70 .part L_0x11f2859e0, 20, 5;
L_0x11f283ed0 .part L_0x11f2859e0, 7, 5;
L_0x11f283fa0 .arith/sum 32, v0x11f2810e0_0, L_0x110068010;
L_0x11f2840e0 .arith/sum 32, v0x11f2810e0_0, v0x11f27ddf0_0;
L_0x11f284210 .cmp/eq 3, L_0x11f287bd0, L_0x110068058;
L_0x11f2843e0 .cmp/eq 3, L_0x11f287bd0, L_0x1100680a0;
L_0x11f284500 .reduce/nor L_0x11f286c30;
L_0x11f2847c0 .cmp/eq 3, L_0x11f287bd0, L_0x1100680e8;
L_0x11f284930 .reduce/nor L_0x11f286c30;
L_0x11f284c20 .cmp/eq 3, L_0x11f287bd0, L_0x110068130;
L_0x11f284f40 .cmp/eq 3, L_0x11f287bd0, L_0x110068178;
L_0x11f285020 .reduce/nor L_0x11f286c30;
L_0x11f2852e0 .cmp/eq 3, L_0x11f287bd0, L_0x1100681c0;
L_0x11f285700 .functor MUXZ 32, L_0x11f283fa0, L_0x11f2840e0, L_0x11f2855a0, C4<>;
L_0x11f285a90 .part v0x11f2810e0_0, 2, 8;
L_0x11f2864b0 .cmp/eq 2, v0x11f27be40_0, L_0x110068400;
L_0x11f286620 .cmp/eq 2, v0x11f27be40_0, L_0x110068448;
L_0x11f2866c0 .part L_0x11f2859e0, 12, 20;
L_0x11f286900 .concat [ 12 20 0 0], L_0x110068490, L_0x11f2866c0;
L_0x11f2869a0 .functor MUXZ 32, L_0x11f286900, v0x11f27ddf0_0, L_0x11f286620, C4<>;
L_0x11f286760 .functor MUXZ 32, L_0x11f2869a0, L_0x11f286350, L_0x11f2864b0, C4<>;
L_0x11f286c30 .cmp/eq 32, v0x11f27ce20_0, L_0x1100684d8;
L_0x11f287130 .part v0x11f27ce20_0, 2, 8;
L_0x11f287250 .concat [ 8 24 0 0], L_0x11f287130, L_0x1100685b0;
L_0x11f287440 .concat [ 1 1 0 0], v0x11f27c1e0_0, L_0x1100685f8;
L_0x11f287520 .cmp/eq 2, L_0x11f287440, L_0x110068640;
L_0x11f287720 .concat [ 1 1 0 0], v0x11f27c1e0_0, L_0x110068688;
L_0x11f2877c0 .cmp/eq 2, L_0x11f287720, L_0x1100686d0;
L_0x11f287990 .functor MUXZ 32, L_0x11f283fa0, L_0x11f286f90, L_0x11f2877c0, C4<>;
L_0x11f287a30 .functor MUXZ 32, L_0x11f287990, v0x11f27ce20_0, L_0x11f287520, C4<>;
L_0x11f287bd0 .part L_0x11f2859e0, 12, 3;
L_0x11f287e70 .part L_0x11f2859e0, 0, 7;
L_0x11f287ad0 .part L_0x11f2859e0, 0, 7;
L_0x11f288020 .part L_0x11f2859e0, 12, 3;
L_0x11f287f10 .part L_0x11f2859e0, 25, 7;
S_0x11f27c9d0 .scope module, "alu_inst" "alu" 5 71, 6 3 0, S_0x11f27c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x11f27cc00_0 .net "a", 31 0, L_0x11f285ed0;  alias, 1 drivers
v0x11f27ccb0_0 .net "alu_op", 3 0, v0x11f216410_0;  alias, 1 drivers
v0x11f27cd70_0 .net "b", 31 0, L_0x11f286760;  alias, 1 drivers
v0x11f27ce20_0 .var "result", 31 0;
E_0x11f27cba0 .event anyedge, v0x11f216410_0, v0x11f27cc00_0, v0x11f27cd70_0;
S_0x11f27cf30 .scope module, "dmem_inst" "dmem" 5 75, 7 3 0, S_0x11f27c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v0x11f27d200_0 .net *"_ivl_2", 31 0, L_0x11f286a40;  1 drivers
v0x11f27d2b0_0 .net *"_ivl_4", 9 0, L_0x11f286e30;  1 drivers
L_0x110068520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f27d360_0 .net *"_ivl_7", 1 0, L_0x110068520;  1 drivers
L_0x110068568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f27d420_0 .net/2u *"_ivl_8", 31 0, L_0x110068568;  1 drivers
v0x11f27d4d0_0 .net "addr", 31 0, L_0x11f287250;  1 drivers
v0x11f27d5c0_0 .net "clk", 0 0, v0x11f2839b0_0;  alias, 1 drivers
v0x11f27d660_0 .var/i "i", 31 0;
v0x11f27d710 .array "mem", 255 0, 31 0;
v0x11f27d7b0_0 .net "mem_read", 0 0, v0x11f27c140_0;  alias, 1 drivers
v0x11f27d8c0_0 .net "mem_write", 0 0, v0x11f27c280_0;  alias, 1 drivers
v0x11f27d950_0 .net "read_data", 31 0, L_0x11f286f90;  alias, 1 drivers
v0x11f27d9e0_0 .net "word_addr", 7 0, L_0x11f286d90;  1 drivers
v0x11f27da70_0 .net "write_data", 31 0, L_0x11f286350;  alias, 1 drivers
E_0x11f27d1c0 .event posedge, v0x11f27d5c0_0;
L_0x11f286d90 .part L_0x11f287250, 0, 8;
L_0x11f286a40 .array/port v0x11f27d710, L_0x11f286e30;
L_0x11f286e30 .concat [ 8 2 0 0], L_0x11f286d90, L_0x110068520;
L_0x11f286f90 .functor MUXZ 32, L_0x110068568, L_0x11f286a40, v0x11f27c140_0, C4<>;
S_0x11f27dbb0 .scope module, "ig" "imm_gen" 5 65, 8 3 0, S_0x11f27c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v0x11f27ddf0_0 .var "imm", 31 0;
v0x11f27deb0_0 .net "instr", 31 0, L_0x11f2859e0;  alias, 1 drivers
E_0x11f27dd90 .event anyedge, v0x11f27deb0_0;
S_0x11f27df90 .scope module, "imem_inst" "imem" 5 57, 9 3 0, S_0x11f27c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x11f2859e0 .functor BUFZ 32, L_0x11f285820, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x11f27e180_0 .net *"_ivl_0", 31 0, L_0x11f285820;  1 drivers
v0x11f27e240_0 .net *"_ivl_2", 9 0, L_0x11f2858c0;  1 drivers
L_0x110068208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f27e2f0_0 .net *"_ivl_5", 1 0, L_0x110068208;  1 drivers
v0x11f27e3b0_0 .net "addr", 7 0, L_0x11f285a90;  1 drivers
v0x11f27e460_0 .net "instr", 31 0, L_0x11f2859e0;  alias, 1 drivers
v0x11f27e540 .array "mem", 255 0, 31 0;
L_0x11f285820 .array/port v0x11f27e540, L_0x11f2858c0;
L_0x11f2858c0 .concat [ 8 2 0 0], L_0x11f285a90, L_0x110068208;
S_0x11f27e600 .scope module, "rf" "regfile" 5 59, 10 3 0, S_0x11f27c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /INPUT 1 "rd_write_en";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
L_0x110068250 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x11f27e930_0 .net/2u *"_ivl_0", 4 0, L_0x110068250;  1 drivers
L_0x1100682e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f27e9e0_0 .net *"_ivl_11", 1 0, L_0x1100682e0;  1 drivers
L_0x110068328 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x11f27ea80_0 .net/2u *"_ivl_14", 4 0, L_0x110068328;  1 drivers
v0x11f27eb30_0 .net *"_ivl_16", 0 0, L_0x11f286030;  1 drivers
L_0x110068370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f27ebd0_0 .net/2u *"_ivl_18", 31 0, L_0x110068370;  1 drivers
v0x11f27ecc0_0 .net *"_ivl_2", 0 0, L_0x11f285c70;  1 drivers
v0x11f27ed60_0 .net *"_ivl_20", 31 0, L_0x11f286110;  1 drivers
v0x11f27ee10_0 .net *"_ivl_22", 6 0, L_0x11f2861b0;  1 drivers
L_0x1100683b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f27eec0_0 .net *"_ivl_25", 1 0, L_0x1100683b8;  1 drivers
L_0x110068298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11f27efd0_0 .net/2u *"_ivl_4", 31 0, L_0x110068298;  1 drivers
v0x11f27f080_0 .net *"_ivl_6", 31 0, L_0x11f285d10;  1 drivers
v0x11f27f130_0 .net *"_ivl_8", 6 0, L_0x11f285db0;  1 drivers
v0x11f27f1e0_0 .net "clk", 0 0, v0x11f2839b0_0;  alias, 1 drivers
v0x11f27f290_0 .var/i "i", 31 0;
v0x11f27f320_0 .net "rd_addr", 4 0, L_0x11f283ed0;  alias, 1 drivers
v0x11f27f3b0_0 .net "rd_data", 31 0, L_0x11f287a30;  alias, 1 drivers
v0x11f27f450_0 .net "rd_write_en", 0 0, v0x11f27c430_0;  alias, 1 drivers
v0x11f27f600 .array "regs", 31 0, 31 0;
v0x11f27f690_0 .net "rs1_addr", 4 0, L_0x11f283c90;  alias, 1 drivers
v0x11f27f720_0 .net "rs1_data", 31 0, L_0x11f285ed0;  alias, 1 drivers
v0x11f27f7b0_0 .net "rs2_addr", 4 0, L_0x11f283d70;  alias, 1 drivers
v0x11f27f840_0 .net "rs2_data", 31 0, L_0x11f286350;  alias, 1 drivers
v0x11f27f8f0_0 .net "rst", 0 0, v0x11f283b50_0;  alias, 1 drivers
L_0x11f285c70 .cmp/eq 5, L_0x11f283c90, L_0x110068250;
L_0x11f285d10 .array/port v0x11f27f600, L_0x11f285db0;
L_0x11f285db0 .concat [ 5 2 0 0], L_0x11f283c90, L_0x1100682e0;
L_0x11f285ed0 .functor MUXZ 32, L_0x11f285d10, L_0x110068298, L_0x11f285c70, C4<>;
L_0x11f286030 .cmp/eq 5, L_0x11f283d70, L_0x110068328;
L_0x11f286110 .array/port v0x11f27f600, L_0x11f2861b0;
L_0x11f2861b0 .concat [ 5 2 0 0], L_0x11f283d70, L_0x1100683b8;
L_0x11f286350 .functor MUXZ 32, L_0x11f286110, L_0x110068370, L_0x11f286030, C4<>;
    .scope S_0x11f27df90;
T_0 ;
    %vpi_call 9 10 "$readmemh", "/Users/Shared/ccc/mybook/ai-teach-you/co/_code/riscv/single_cycle/program.txt", v0x11f27e540 {0 0 0};
    %vpi_call 9 11 "$display", "imem: loaded program.txt, addr[0]=%h addr[1]=%h addr[2]=%h addr[3]=%h", &A<v0x11f27e540, 0>, &A<v0x11f27e540, 1>, &A<v0x11f27e540, 2>, &A<v0x11f27e540, 3> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x11f27e600;
T_1 ;
    %wait E_0x11f27d1c0;
    %load/vec4 v0x11f27f8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f27f290_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x11f27f290_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x11f27f290_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f27f600, 0, 4;
    %load/vec4 v0x11f27f290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f27f290_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11f27f450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x11f27f320_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x11f27f3b0_0;
    %load/vec4 v0x11f27f320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f27f600, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11f27dbb0;
T_2 ;
    %wait E_0x11f27dd90;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x11f27deb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11f27deb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x11f27ddf0_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x11f27c9d0;
T_3 ;
    %wait E_0x11f27cba0;
    %load/vec4 v0x11f27ccb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %add;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %sub;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %xor;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %or;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x11f27cc00_0;
    %load/vec4 v0x11f27cd70_0;
    %and;
    %store/vec4 v0x11f27ce20_0, 0, 32;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11f27cf30;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f27d660_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x11f27d660_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x11f27d660_0;
    %store/vec4a v0x11f27d710, 4, 0;
    %load/vec4 v0x11f27d660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f27d660_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x11f27cf30;
T_5 ;
    %wait E_0x11f27d1c0;
    %load/vec4 v0x11f27d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x11f27da70_0;
    %load/vec4 v0x11f27d9e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f27d710, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11f27c5e0;
T_6 ;
    %wait E_0x11f27d1c0;
    %load/vec4 v0x11f282cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11f2810e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11f281190_0;
    %assign/vec4 v0x11f2810e0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11f24d5a0;
T_7 ;
    %wait E_0x11f25a860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %load/vec4 v0x11f27c390_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27bf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %jmp T_7.10;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %load/vec4 v0x11f27c090_0;
    %load/vec4 v0x11f27bfa0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.22;
T_7.22 ;
    %pop/vec4 1;
    %jmp T_7.10;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %load/vec4 v0x11f27bfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.25 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.28 ;
    %load/vec4 v0x11f27c090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_7.33, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_7.34, 8;
T_7.33 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_7.34, 8;
 ; End of false expr.
    %blend;
T_7.34;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.29 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.30 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.32;
T_7.32 ;
    %pop/vec4 1;
    %jmp T_7.10;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %load/vec4 v0x11f27bfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.35 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.36 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.37 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.38 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.39 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.40 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.42;
T_7.42 ;
    %pop/vec4 1;
    %jmp T_7.10;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27c280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f27bda0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11f27be40_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f216410_0, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11f246440;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f2839b0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x11f2839b0_0;
    %inv;
    %store/vec4 v0x11f2839b0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x11f246440;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f283b50_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f283b50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f283ac0_0, 0, 32;
    %delay 10, 0;
T_9.0 ;
    %wait E_0x11f27d1c0;
    %delay 1, 0;
    %load/vec4 v0x11f283ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f283ac0_0, 0, 32;
    %vpi_call 2 24 "$display", "cycle=%d PC=%h instr=%h reg_write=%b alu_op=%d", v0x11f283ac0_0, v0x11f2810e0_0, v0x11f282250_0, v0x11f283850_0, v0x11f27c7a0_0 {0 0 0};
    %load/vec4 v0x11f283ac0_0;
    %cmpi/s 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.1, 5;
    %vpi_call 2 27 "$display", "=== Final Register State ===" {0 0 0};
    %vpi_call 2 28 "$display", "x1  = %d (%h)", &A<v0x11f27f600, 1>, &A<v0x11f27f600, 1> {0 0 0};
    %vpi_call 2 29 "$display", "x2  = %d (%h)", &A<v0x11f27f600, 2>, &A<v0x11f27f600, 2> {0 0 0};
    %vpi_call 2 30 "$display", "x3  = %d (%h)", &A<v0x11f27f600, 3>, &A<v0x11f27f600, 3> {0 0 0};
    %vpi_call 2 31 "$display", "x4  = %d (%h)", &A<v0x11f27f600, 4>, &A<v0x11f27f600, 4> {0 0 0};
    %vpi_call 2 32 "$display", "x5  = %d (%h)", &A<v0x11f27f600, 5>, &A<v0x11f27f600, 5> {0 0 0};
    %vpi_call 2 33 "$display", "x6  = %d (%h)", &A<v0x11f27f600, 6>, &A<v0x11f27f600, 6> {0 0 0};
    %vpi_call 2 34 "$display", "x7  = %d (%h)", &A<v0x11f27f600, 7>, &A<v0x11f27f600, 7> {0 0 0};
    %vpi_call 2 35 "$display", "x8  = %d (%h)", &A<v0x11f27f600, 8>, &A<v0x11f27f600, 8> {0 0 0};
    %vpi_call 2 36 "$display", "x9  = %d (%h)", &A<v0x11f27f600, 9>, &A<v0x11f27f600, 9> {0 0 0};
    %vpi_call 2 37 "$display", "x10 = %d (%h)", &A<v0x11f27f600, 10>, &A<v0x11f27f600, 10> {0 0 0};
    %vpi_call 2 38 "$display", "x11 = %d (%h)", &A<v0x11f27f600, 11>, &A<v0x11f27f600, 11> {0 0 0};
    %vpi_call 2 39 "$display", "x12 = %d (%h)", &A<v0x11f27f600, 12>, &A<v0x11f27f600, 12> {0 0 0};
    %vpi_call 2 40 "$display", "x13 = %d (%h)", &A<v0x11f27f600, 13>, &A<v0x11f27f600, 13> {0 0 0};
    %vpi_call 2 41 "$display", "x14 = %d (%h)", &A<v0x11f27f600, 14>, &A<v0x11f27f600, 14> {0 0 0};
    %vpi_call 2 42 "$display", "x15 = %d (%h)", &A<v0x11f27f600, 15>, &A<v0x11f27f600, 15> {0 0 0};
    %vpi_call 2 43 "$display", "x16 = %d (%h)", &A<v0x11f27f600, 16>, &A<v0x11f27f600, 16> {0 0 0};
    %vpi_call 2 44 "$display", "x17 = %d (%h)", &A<v0x11f27f600, 17>, &A<v0x11f27f600, 17> {0 0 0};
    %vpi_call 2 45 "$display", "x18 = %d (%h)", &A<v0x11f27f600, 18>, &A<v0x11f27f600, 18> {0 0 0};
    %vpi_call 2 46 "$display", "x19 = %d (%h)", &A<v0x11f27f600, 19>, &A<v0x11f27f600, 19> {0 0 0};
    %vpi_call 2 47 "$display", "x20 = %d (%h)", &A<v0x11f27f600, 20>, &A<v0x11f27f600, 20> {0 0 0};
    %vpi_call 2 48 "$display", "x21 = %d (%h)", &A<v0x11f27f600, 21>, &A<v0x11f27f600, 21> {0 0 0};
    %vpi_call 2 49 "$display", "x22 = %d (%h)", &A<v0x11f27f600, 22>, &A<v0x11f27f600, 22> {0 0 0};
    %vpi_call 2 50 "$display", "x23 = %d (%h)", &A<v0x11f27f600, 23>, &A<v0x11f27f600, 23> {0 0 0};
    %vpi_call 2 51 "$display", "x24 = %d (%h)", &A<v0x11f27f600, 24>, &A<v0x11f27f600, 24> {0 0 0};
    %vpi_call 2 52 "$display", "x25 = %d (%h)", &A<v0x11f27f600, 25>, &A<v0x11f27f600, 25> {0 0 0};
    %vpi_call 2 53 "$display", "x26 = %d (%h)", &A<v0x11f27f600, 26>, &A<v0x11f27f600, 26> {0 0 0};
    %vpi_call 2 54 "$display", "x27 = %d (%h)", &A<v0x11f27f600, 27>, &A<v0x11f27f600, 27> {0 0 0};
    %vpi_call 2 55 "$display", "x28 = %d (%h)", &A<v0x11f27f600, 28>, &A<v0x11f27f600, 28> {0 0 0};
    %vpi_call 2 56 "$display", "x29 = %d (%h)", &A<v0x11f27f600, 29>, &A<v0x11f27f600, 29> {0 0 0};
    %vpi_call 2 57 "$display", "x30 = %d (%h)", &A<v0x11f27f600, 30>, &A<v0x11f27f600, 30> {0 0 0};
    %vpi_call 2 58 "$display", "x31 = %d (%h)", &A<v0x11f27f600, 31>, &A<v0x11f27f600, 31> {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_9.1 ;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "top.v";
    "control.v";
    "datapath.v";
    "alu.v";
    "dmem.v";
    "imm_gen.v";
    "imem.v";
    "regfile.v";
