#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b7042d0 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale 0 0;
v0x12b722990_0 .var "clk", 0 0;
v0x12b722a20_0 .var/i "cycle", 31 0;
v0x12b704610_0 .net "debug_pc", 31 0, L_0x12b723a00;  1 drivers
v0x12b722ad0_0 .net "debug_reg0", 31 0, L_0x12b723ab0;  1 drivers
v0x12b722b80_0 .net "debug_reg1", 31 0, L_0x12b723b70;  1 drivers
v0x12b722c50_0 .net "debug_reg10", 31 0, L_0x12b7242a0;  1 drivers
v0x12b722d00_0 .net "debug_reg11", 31 0, L_0x12b724350;  1 drivers
v0x12b722db0_0 .net "debug_reg12", 31 0, L_0x12b724430;  1 drivers
v0x12b722e60_0 .net "debug_reg13", 31 0, L_0x12b7244e0;  1 drivers
v0x12b722f90_0 .net "debug_reg14", 31 0, L_0x12b7243c0;  1 drivers
v0x12b723020_0 .net "debug_reg15", 31 0, L_0x12b724610;  1 drivers
v0x12b7230b0_0 .net "debug_reg2", 31 0, L_0x12b723c40;  1 drivers
v0x12b723160_0 .net "debug_reg28", 31 0, L_0x12b724750;  1 drivers
v0x12b723210_0 .net "debug_reg29", 31 0, L_0x12b724550;  1 drivers
v0x12b7232c0_0 .net "debug_reg3", 31 0, L_0x12b723cf0;  1 drivers
v0x12b723370_0 .net "debug_reg30", 31 0, L_0x12b7248e0;  1 drivers
v0x12b723420_0 .net "debug_reg31", 31 0, L_0x12b7246c0;  1 drivers
v0x12b7235d0_0 .net "debug_reg4", 31 0, L_0x12b723dd0;  1 drivers
v0x12b723660_0 .net "debug_reg5", 31 0, L_0x12b723e80;  1 drivers
v0x12b7236f0_0 .net "debug_reg6", 31 0, L_0x12b723f70;  1 drivers
v0x12b723780_0 .net "debug_reg7", 31 0, L_0x12b724020;  1 drivers
v0x12b723810_0 .net "debug_reg8", 31 0, L_0x12b724120;  1 drivers
v0x12b7238c0_0 .net "debug_reg9", 31 0, L_0x12b724190;  1 drivers
v0x12b723970_0 .var "rst", 0 0;
S_0x12b704440 .scope module, "uut" "pipeline_top" 2 13, 3 3 0, S_0x12b7042d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "debug_pc";
    .port_info 3 /OUTPUT 32 "debug_reg0";
    .port_info 4 /OUTPUT 32 "debug_reg1";
    .port_info 5 /OUTPUT 32 "debug_reg2";
    .port_info 6 /OUTPUT 32 "debug_reg3";
    .port_info 7 /OUTPUT 32 "debug_reg4";
    .port_info 8 /OUTPUT 32 "debug_reg5";
    .port_info 9 /OUTPUT 32 "debug_reg6";
    .port_info 10 /OUTPUT 32 "debug_reg7";
    .port_info 11 /OUTPUT 32 "debug_reg8";
    .port_info 12 /OUTPUT 32 "debug_reg9";
    .port_info 13 /OUTPUT 32 "debug_reg10";
    .port_info 14 /OUTPUT 32 "debug_reg11";
    .port_info 15 /OUTPUT 32 "debug_reg12";
    .port_info 16 /OUTPUT 32 "debug_reg13";
    .port_info 17 /OUTPUT 32 "debug_reg14";
    .port_info 18 /OUTPUT 32 "debug_reg15";
    .port_info 19 /OUTPUT 32 "debug_reg28";
    .port_info 20 /OUTPUT 32 "debug_reg29";
    .port_info 21 /OUTPUT 32 "debug_reg30";
    .port_info 22 /OUTPUT 32 "debug_reg31";
L_0x12b723a00 .functor BUFZ 32, v0x12b721660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_0 .array/port v0x12b71dad0, 0;
L_0x12b723ab0 .functor BUFZ 32, v0x12b71dad0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_1 .array/port v0x12b71dad0, 1;
L_0x12b723b70 .functor BUFZ 32, v0x12b71dad0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_2 .array/port v0x12b71dad0, 2;
L_0x12b723c40 .functor BUFZ 32, v0x12b71dad0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_3 .array/port v0x12b71dad0, 3;
L_0x12b723cf0 .functor BUFZ 32, v0x12b71dad0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_4 .array/port v0x12b71dad0, 4;
L_0x12b723dd0 .functor BUFZ 32, v0x12b71dad0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_5 .array/port v0x12b71dad0, 5;
L_0x12b723e80 .functor BUFZ 32, v0x12b71dad0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_6 .array/port v0x12b71dad0, 6;
L_0x12b723f70 .functor BUFZ 32, v0x12b71dad0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_7 .array/port v0x12b71dad0, 7;
L_0x12b724020 .functor BUFZ 32, v0x12b71dad0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_8 .array/port v0x12b71dad0, 8;
L_0x12b724120 .functor BUFZ 32, v0x12b71dad0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_9 .array/port v0x12b71dad0, 9;
L_0x12b724190 .functor BUFZ 32, v0x12b71dad0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_10 .array/port v0x12b71dad0, 10;
L_0x12b7242a0 .functor BUFZ 32, v0x12b71dad0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_11 .array/port v0x12b71dad0, 11;
L_0x12b724350 .functor BUFZ 32, v0x12b71dad0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_12 .array/port v0x12b71dad0, 12;
L_0x12b724430 .functor BUFZ 32, v0x12b71dad0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_13 .array/port v0x12b71dad0, 13;
L_0x12b7244e0 .functor BUFZ 32, v0x12b71dad0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_14 .array/port v0x12b71dad0, 14;
L_0x12b7243c0 .functor BUFZ 32, v0x12b71dad0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_15 .array/port v0x12b71dad0, 15;
L_0x12b724610 .functor BUFZ 32, v0x12b71dad0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_28 .array/port v0x12b71dad0, 28;
L_0x12b724750 .functor BUFZ 32, v0x12b71dad0_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_29 .array/port v0x12b71dad0, 29;
L_0x12b724550 .functor BUFZ 32, v0x12b71dad0_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_30 .array/port v0x12b71dad0, 30;
L_0x12b7248e0 .functor BUFZ 32, v0x12b71dad0_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71dad0_31 .array/port v0x12b71dad0, 31;
L_0x12b7246c0 .functor BUFZ 32, v0x12b71dad0_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12b724d20 .functor BUFZ 32, v0x12b714d70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12b724d90 .functor BUFZ 1, v0x12b715500_0, C4<0>, C4<0>, C4<0>;
L_0x12b726f60 .functor BUFZ 32, L_0x12b726620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12b727a80 .functor BUFZ 1, v0x12b715500_0, C4<0>, C4<0>, C4<0>;
L_0x12b727c00 .functor BUFZ 1, v0x12b718db0_0, C4<0>, C4<0>, C4<0>;
L_0x108040328 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12b71e260_0 .net/2u *"_ivl_100", 1 0, L_0x108040328;  1 drivers
v0x12b71e2f0_0 .net *"_ivl_102", 0 0, L_0x12b726830;  1 drivers
L_0x108040370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12b71e380_0 .net/2u *"_ivl_104", 1 0, L_0x108040370;  1 drivers
v0x12b71e410_0 .net *"_ivl_106", 0 0, L_0x12b726910;  1 drivers
L_0x1080403b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x12b71e4a0_0 .net/2u *"_ivl_108", 1 0, L_0x1080403b8;  1 drivers
v0x12b71e580_0 .net *"_ivl_110", 0 0, L_0x12b726a70;  1 drivers
v0x12b71e620_0 .net *"_ivl_112", 31 0, L_0x12b726b90;  1 drivers
v0x12b71e6d0_0 .net *"_ivl_114", 31 0, L_0x12b726cc0;  1 drivers
v0x12b71e780_0 .net *"_ivl_123", 7 0, L_0x12b727610;  1 drivers
L_0x108040490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b71e890_0 .net *"_ivl_127", 23 0, L_0x108040490;  1 drivers
L_0x108040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12b71e940_0 .net/2u *"_ivl_76", 31 0, L_0x108040010;  1 drivers
L_0x108040250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12b71e9f0_0 .net/2u *"_ivl_82", 1 0, L_0x108040250;  1 drivers
v0x12b71eaa0_0 .net *"_ivl_84", 0 0, L_0x12b726090;  1 drivers
L_0x108040298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x12b71eb40_0 .net/2u *"_ivl_86", 1 0, L_0x108040298;  1 drivers
v0x12b71ebf0_0 .net *"_ivl_88", 0 0, L_0x12b726170;  1 drivers
L_0x1080402e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x12b71ec90_0 .net/2u *"_ivl_90", 1 0, L_0x1080402e0;  1 drivers
v0x12b71ed40_0 .net *"_ivl_92", 0 0, L_0x12b7262a0;  1 drivers
v0x12b71eed0_0 .net *"_ivl_94", 31 0, L_0x12b7263c0;  1 drivers
v0x12b71ef60_0 .net *"_ivl_96", 31 0, L_0x12b726540;  1 drivers
v0x12b71f000_0 .net "alu_a", 31 0, L_0x12b726f60;  1 drivers
v0x12b71f0c0_0 .net "alu_b", 31 0, L_0x12b726fd0;  1 drivers
v0x12b71f150_0 .net "alu_op_ex", 3 0, v0x12b7195d0_0;  1 drivers
v0x12b71f1e0_0 .net "alu_op_id", 3 0, v0x12b715960_0;  1 drivers
v0x12b71f2b0_0 .net "alu_result_ex", 31 0, v0x12b714d70_0;  1 drivers
v0x12b71f380_0 .net "alu_result_mem", 31 0, v0x12b717460_0;  1 drivers
v0x12b71f450_0 .net "alu_result_wb", 31 0, v0x12b71c210_0;  1 drivers
v0x12b71f4e0_0 .net "alu_src_ex", 0 0, v0x12b7196f0_0;  1 drivers
v0x12b71f570_0 .net "alu_src_id", 0 0, v0x12b715a10_0;  1 drivers
v0x12b71f640_0 .net "branch_ex", 0 0, v0x12b719850_0;  1 drivers
v0x12b71f710_0 .net "branch_id", 0 0, v0x12b715b70_0;  1 drivers
v0x12b71f7e0_0 .net "branch_taken", 0 0, v0x12b715500_0;  1 drivers
v0x12b71f870_0 .net "clk", 0 0, v0x12b722990_0;  1 drivers
v0x12b71f900_0 .net "debug_pc", 31 0, L_0x12b723a00;  alias, 1 drivers
v0x12b71edd0_0 .net "debug_reg0", 31 0, L_0x12b723ab0;  alias, 1 drivers
v0x12b71fb90_0 .net "debug_reg1", 31 0, L_0x12b723b70;  alias, 1 drivers
v0x12b71fc20_0 .net "debug_reg10", 31 0, L_0x12b7242a0;  alias, 1 drivers
v0x12b71fcb0_0 .net "debug_reg11", 31 0, L_0x12b724350;  alias, 1 drivers
v0x12b71fd40_0 .net "debug_reg12", 31 0, L_0x12b724430;  alias, 1 drivers
v0x12b71fdd0_0 .net "debug_reg13", 31 0, L_0x12b7244e0;  alias, 1 drivers
v0x12b71fe60_0 .net "debug_reg14", 31 0, L_0x12b7243c0;  alias, 1 drivers
v0x12b71fef0_0 .net "debug_reg15", 31 0, L_0x12b724610;  alias, 1 drivers
v0x12b71ffa0_0 .net "debug_reg2", 31 0, L_0x12b723c40;  alias, 1 drivers
v0x12b720050_0 .net "debug_reg28", 31 0, L_0x12b724750;  alias, 1 drivers
v0x12b720100_0 .net "debug_reg29", 31 0, L_0x12b724550;  alias, 1 drivers
v0x12b7201b0_0 .net "debug_reg3", 31 0, L_0x12b723cf0;  alias, 1 drivers
v0x12b720260_0 .net "debug_reg30", 31 0, L_0x12b7248e0;  alias, 1 drivers
v0x12b720310_0 .net "debug_reg31", 31 0, L_0x12b7246c0;  alias, 1 drivers
v0x12b7203c0_0 .net "debug_reg4", 31 0, L_0x12b723dd0;  alias, 1 drivers
v0x12b720470_0 .net "debug_reg5", 31 0, L_0x12b723e80;  alias, 1 drivers
v0x12b720520_0 .net "debug_reg6", 31 0, L_0x12b723f70;  alias, 1 drivers
v0x12b7205d0_0 .net "debug_reg7", 31 0, L_0x12b724020;  alias, 1 drivers
v0x12b720680_0 .net "debug_reg8", 31 0, L_0x12b724120;  alias, 1 drivers
v0x12b720730_0 .net "debug_reg9", 31 0, L_0x12b724190;  alias, 1 drivers
v0x12b7207e0_0 .net "forward_a_sel", 1 0, v0x12b7185f0_0;  1 drivers
v0x12b7208a0_0 .net "forward_b_sel", 1 0, v0x12b718750_0;  1 drivers
v0x12b720950_0 .net "funct3_ex", 2 0, v0x12b719b70_0;  1 drivers
v0x12b720a20_0 .net "funct3_id", 2 0, L_0x12b724c40;  1 drivers
v0x12b720ac0_0 .net "id_flush", 0 0, L_0x12b727c00;  1 drivers
v0x12b720b70_0 .net "if_flush", 0 0, L_0x12b727a80;  1 drivers
v0x12b720c20_0 .net "imm_ex", 31 0, v0x12b719c90_0;  1 drivers
v0x12b720cd0_0 .net "imm_id", 31 0, v0x12b71b5f0_0;  1 drivers
v0x12b720da0_0 .net "instr_id", 31 0, v0x12b71af70_0;  1 drivers
v0x12b720e30_0 .net "instr_if", 31 0, L_0x12b7252e0;  1 drivers
v0x12b720f00_0 .net "mem_data_mem", 31 0, L_0x12b7274f0;  1 drivers
v0x12b720fd0_0 .net "mem_data_wb", 31 0, v0x12b71c490_0;  1 drivers
v0x12b71f990_0 .net "mem_read_ex", 0 0, v0x12b719db0_0;  1 drivers
v0x12b71fa60_0 .net "mem_read_id", 0 0, v0x12b715e60_0;  1 drivers
v0x12b721060_0 .net "mem_read_mem", 0 0, v0x12b7177a0_0;  1 drivers
v0x12b7210f0_0 .net "mem_to_reg_ex", 0 0, v0x12b719f10_0;  1 drivers
v0x12b7211c0_0 .net "mem_to_reg_id", 0 0, v0x12b715f00_0;  1 drivers
v0x12b721290_0 .net "mem_to_reg_mem", 0 0, v0x12b7178e0_0;  1 drivers
v0x12b721360_0 .net "mem_to_reg_wb", 0 0, v0x12b71c5c0_0;  1 drivers
v0x12b7213f0_0 .net "mem_write_ex", 0 0, v0x12b71a170_0;  1 drivers
v0x12b7214c0_0 .net "mem_write_id", 0 0, v0x12b716010_0;  1 drivers
v0x12b721590_0 .net "mem_write_mem", 0 0, v0x12b717aa0_0;  1 drivers
v0x12b721660_0 .var "pc_current", 31 0;
v0x12b7216f0_0 .net "pc_next", 31 0, L_0x12b724f00;  1 drivers
v0x12b721780_0 .net "pc_plus4_ex", 31 0, v0x12b71a290_0;  1 drivers
v0x12b721810_0 .net "pc_plus4_id", 31 0, v0x12b71b0e0_0;  1 drivers
v0x12b7218e0_0 .net "pc_plus4_if", 31 0, L_0x12b724fe0;  1 drivers
v0x12b721970_0 .net "pc_src", 0 0, L_0x12b724d90;  1 drivers
v0x12b721a00_0 .net "pc_target", 31 0, L_0x12b724d20;  1 drivers
v0x12b721a90_0 .net "rd_ex", 4 0, v0x12b71a3b0_0;  1 drivers
v0x12b721b20_0 .net "rd_id", 4 0, L_0x12b724ba0;  1 drivers
v0x12b721bb0_0 .net "rd_mem", 4 0, v0x12b717be0_0;  1 drivers
v0x12b721c40_0 .net "rd_wb", 4 0, v0x12b71c730_0;  1 drivers
v0x12b721cd0_0 .net "reg_write_ex", 0 0, v0x12b71a4d0_0;  1 drivers
v0x12b721da0_0 .net "reg_write_id", 0 0, v0x12b716150_0;  1 drivers
v0x12b721e70_0 .net "reg_write_mem", 0 0, v0x12b717d00_0;  1 drivers
v0x12b721f00_0 .net "reg_write_wb", 0 0, v0x12b71c8f0_0;  1 drivers
v0x12b721f90_0 .net "rs1_addr_id", 4 0, L_0x12b724840;  1 drivers
v0x12b722060_0 .net "rs1_data_ex", 31 0, v0x12b71a610_0;  1 drivers
v0x12b7220f0_0 .net "rs1_data_ex_f", 31 0, L_0x12b726620;  1 drivers
v0x12b722180_0 .net "rs1_data_id", 31 0, L_0x12b7257d0;  1 drivers
v0x12b722250_0 .net "rs2_addr_id", 4 0, L_0x12b724b00;  1 drivers
v0x12b722320_0 .net "rs2_data_ex", 31 0, v0x12b71a760_0;  1 drivers
v0x12b7223b0_0 .net "rs2_data_ex_f", 31 0, L_0x12b726e20;  1 drivers
v0x12b722480_0 .net "rs2_data_id", 31 0, L_0x12b725c50;  1 drivers
v0x12b722550_0 .net "rst", 0 0, v0x12b723970_0;  1 drivers
v0x12b7225e0_0 .net "stall", 0 0, v0x12b718db0_0;  1 drivers
v0x12b722670_0 .net "write_back_data", 31 0, L_0x12b727920;  1 drivers
v0x12b722700_0 .net "write_data_mem", 31 0, v0x12b718000_0;  1 drivers
L_0x12b724840 .part v0x12b71af70_0, 15, 5;
L_0x12b724b00 .part v0x12b71af70_0, 20, 5;
L_0x12b724ba0 .part v0x12b71af70_0, 7, 5;
L_0x12b724c40 .part v0x12b71af70_0, 12, 3;
L_0x12b724f00 .functor MUXZ 32, L_0x12b724fe0, L_0x12b724d20, L_0x12b724d90, C4<>;
L_0x12b724fe0 .arith/sum 32, v0x12b721660_0, L_0x108040010;
L_0x12b725390 .part v0x12b721660_0, 2, 8;
L_0x12b726090 .cmp/eq 2, v0x12b7185f0_0, L_0x108040250;
L_0x12b726170 .cmp/eq 2, v0x12b7185f0_0, L_0x108040298;
L_0x12b7262a0 .cmp/eq 2, v0x12b7185f0_0, L_0x1080402e0;
L_0x12b7263c0 .functor MUXZ 32, L_0x12b7257d0, L_0x12b727920, L_0x12b7262a0, C4<>;
L_0x12b726540 .functor MUXZ 32, L_0x12b7263c0, v0x12b717460_0, L_0x12b726170, C4<>;
L_0x12b726620 .functor MUXZ 32, L_0x12b726540, v0x12b714d70_0, L_0x12b726090, C4<>;
L_0x12b726830 .cmp/eq 2, v0x12b718750_0, L_0x108040328;
L_0x12b726910 .cmp/eq 2, v0x12b718750_0, L_0x108040370;
L_0x12b726a70 .cmp/eq 2, v0x12b718750_0, L_0x1080403b8;
L_0x12b726b90 .functor MUXZ 32, L_0x12b725c50, L_0x12b727920, L_0x12b726a70, C4<>;
L_0x12b726cc0 .functor MUXZ 32, L_0x12b726b90, v0x12b717460_0, L_0x12b726910, C4<>;
L_0x12b726e20 .functor MUXZ 32, L_0x12b726cc0, v0x12b714d70_0, L_0x12b726830, C4<>;
L_0x12b726fd0 .functor MUXZ 32, L_0x12b726e20, v0x12b719c90_0, v0x12b7196f0_0, C4<>;
L_0x12b727610 .part v0x12b717460_0, 2, 8;
L_0x12b726ec0 .concat [ 8 24 0 0], L_0x12b727610, L_0x108040490;
L_0x12b727920 .functor MUXZ 32, v0x12b71c210_0, v0x12b71c490_0, v0x12b71c5c0_0, C4<>;
S_0x12b7048f0 .scope module, "alu_inst" "alu" 3 119, 4 3 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x12b704b40_0 .net "a", 31 0, L_0x12b726f60;  alias, 1 drivers
v0x12b714c00_0 .net "alu_op", 3 0, v0x12b7195d0_0;  alias, 1 drivers
v0x12b714cb0_0 .net "b", 31 0, L_0x12b726fd0;  alias, 1 drivers
v0x12b714d70_0 .var "result", 31 0;
E_0x12b7040d0 .event anyedge, v0x12b714c00_0, v0x12b704b40_0, v0x12b714cb0_0;
S_0x12b714e80 .scope module, "bc" "branch_check" 3 122, 3 186 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 32 "rs2_data";
    .port_info 4 /OUTPUT 1 "taken";
v0x12b715170_0 .net "branch", 0 0, v0x12b719850_0;  alias, 1 drivers
v0x12b715200_0 .net "eq", 0 0, L_0x12b727170;  1 drivers
v0x12b7152a0_0 .net "funct3", 2 0, v0x12b719b70_0;  alias, 1 drivers
v0x12b715360_0 .net "rs1_data", 31 0, L_0x12b726620;  alias, 1 drivers
v0x12b715410_0 .net "rs2_data", 31 0, L_0x12b726e20;  alias, 1 drivers
v0x12b715500_0 .var "taken", 0 0;
E_0x12b715100/0 .event anyedge, v0x12b715170_0, v0x12b7152a0_0, v0x12b715200_0, v0x12b715360_0;
E_0x12b715100/1 .event anyedge, v0x12b715410_0;
E_0x12b715100 .event/or E_0x12b715100/0, E_0x12b715100/1;
L_0x12b727170 .cmp/eq 32, L_0x12b726620, L_0x12b726e20;
S_0x12b715620 .scope module, "ctrl" "pipeline_control" 3 101, 5 3 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 4 "alu_op";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 2 "alu_src_b_sel";
v0x12b715960_0 .var "alu_op", 3 0;
v0x12b715a10_0 .var "alu_src", 0 0;
v0x12b715ab0_0 .var "alu_src_b_sel", 1 0;
v0x12b715b70_0 .var "branch", 0 0;
v0x12b715c10_0 .net "funct3", 2 0, L_0x12b725f50;  1 drivers
v0x12b715d00_0 .net "funct7", 6 0, L_0x12b725ff0;  1 drivers
v0x12b715db0_0 .net "instr", 31 0, v0x12b71af70_0;  alias, 1 drivers
v0x12b715e60_0 .var "mem_read", 0 0;
v0x12b715f00_0 .var "mem_to_reg", 0 0;
v0x12b716010_0 .var "mem_write", 0 0;
v0x12b7160a0_0 .net "opcode", 6 0, L_0x12b725db0;  1 drivers
v0x12b716150_0 .var "reg_write", 0 0;
v0x12b7161f0_0 .net "stall", 0 0, v0x12b718db0_0;  alias, 1 drivers
E_0x12b715920 .event anyedge, v0x12b7161f0_0, v0x12b7160a0_0, v0x12b715d00_0, v0x12b715c10_0;
L_0x12b725db0 .part v0x12b71af70_0, 0, 7;
L_0x12b725f50 .part v0x12b71af70_0, 12, 3;
L_0x12b725ff0 .part v0x12b71af70_0, 25, 7;
S_0x12b716380 .scope module, "dmem_inst" "dmem" 3 126, 3 215 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v0x12b7165d0_0 .net *"_ivl_2", 31 0, L_0x12b727330;  1 drivers
v0x12b716690_0 .net *"_ivl_4", 9 0, L_0x12b7273d0;  1 drivers
L_0x108040400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b716740_0 .net *"_ivl_7", 1 0, L_0x108040400;  1 drivers
L_0x108040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b716800_0 .net/2u *"_ivl_8", 31 0, L_0x108040448;  1 drivers
v0x12b7168b0_0 .net "addr", 31 0, L_0x12b726ec0;  1 drivers
v0x12b7169a0_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
v0x12b716a40_0 .var/i "i", 31 0;
v0x12b716af0 .array "mem", 255 0, 31 0;
v0x12b716b90_0 .net "mem_read", 0 0, v0x12b7177a0_0;  alias, 1 drivers
v0x12b716ca0_0 .net "mem_write", 0 0, v0x12b717aa0_0;  alias, 1 drivers
v0x12b716d30_0 .net "read_data", 31 0, L_0x12b7274f0;  alias, 1 drivers
v0x12b716de0_0 .net "word_addr", 7 0, L_0x12b727290;  1 drivers
v0x12b716e90_0 .net "write_data", 31 0, v0x12b718000_0;  alias, 1 drivers
E_0x12b716580 .event posedge, v0x12b7169a0_0;
L_0x12b727290 .part L_0x12b726ec0, 0, 8;
L_0x12b727330 .array/port v0x12b716af0, L_0x12b7273d0;
L_0x12b7273d0 .concat [ 8 2 0 0], L_0x12b727290, L_0x108040400;
L_0x12b7274f0 .functor MUXZ 32, L_0x108040448, L_0x12b727330, v0x12b7177a0_0, C4<>;
S_0x12b716fd0 .scope module, "ex_mem_reg" "ex_mem" 3 165, 6 76 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "branch_in";
    .port_info 6 /INPUT 1 "mem_read_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "mem_write_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 32 "write_data_out";
    .port_info 12 /OUTPUT 5 "rd_out";
    .port_info 13 /OUTPUT 1 "branch_out";
    .port_info 14 /OUTPUT 1 "mem_read_out";
    .port_info 15 /OUTPUT 1 "mem_to_reg_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
v0x12b7173d0_0 .net "alu_result_in", 31 0, v0x12b714d70_0;  alias, 1 drivers
v0x12b717460_0 .var "alu_result_out", 31 0;
L_0x1080404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b7174f0_0 .net "branch_in", 0 0, L_0x1080404d8;  1 drivers
v0x12b7175a0_0 .var "branch_out", 0 0;
v0x12b717640_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
L_0x108040520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b717710_0 .net "mem_read_in", 0 0, L_0x108040520;  1 drivers
v0x12b7177a0_0 .var "mem_read_out", 0 0;
v0x12b717850_0 .net "mem_to_reg_in", 0 0, v0x12b719f10_0;  alias, 1 drivers
v0x12b7178e0_0 .var "mem_to_reg_out", 0 0;
v0x12b717a00_0 .net "mem_write_in", 0 0, v0x12b71a170_0;  alias, 1 drivers
v0x12b717aa0_0 .var "mem_write_out", 0 0;
v0x12b717b50_0 .net "rd_in", 4 0, v0x12b71a3b0_0;  alias, 1 drivers
v0x12b717be0_0 .var "rd_out", 4 0;
v0x12b717c70_0 .net "reg_write_in", 0 0, v0x12b71a4d0_0;  alias, 1 drivers
v0x12b717d00_0 .var "reg_write_out", 0 0;
v0x12b717da0_0 .net "rst", 0 0, v0x12b723970_0;  alias, 1 drivers
v0x12b717e40_0 .net "write_data_in", 31 0, L_0x12b726e20;  alias, 1 drivers
v0x12b718000_0 .var "write_data_out", 31 0;
S_0x12b7181d0 .scope module, "hf" "hazard_detection" 3 135, 5 138 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "mem_read_ex";
    .port_info 4 /INPUT 5 "rd_mem";
    .port_info 5 /INPUT 1 "reg_write_mem";
    .port_info 6 /INPUT 5 "rd_wb";
    .port_info 7 /INPUT 1 "reg_write_wb";
    .port_info 8 /OUTPUT 1 "stall";
    .port_info 9 /OUTPUT 1 "forward_a";
    .port_info 10 /OUTPUT 1 "forward_b";
    .port_info 11 /OUTPUT 2 "forward_a_sel";
    .port_info 12 /OUTPUT 2 "forward_b_sel";
v0x12b717190_0 .var "forward_a", 0 0;
v0x12b7185f0_0 .var "forward_a_sel", 1 0;
v0x12b7186a0_0 .var "forward_b", 0 0;
v0x12b718750_0 .var "forward_b_sel", 1 0;
v0x12b718800_0 .net "mem_read_ex", 0 0, v0x12b719db0_0;  alias, 1 drivers
v0x12b7188e0_0 .net "rd_ex", 4 0, v0x12b71a3b0_0;  alias, 1 drivers
v0x12b718980_0 .net "rd_mem", 4 0, v0x12b717be0_0;  alias, 1 drivers
v0x12b718a30_0 .net "rd_wb", 4 0, v0x12b71c730_0;  alias, 1 drivers
v0x12b718ad0_0 .net "reg_write_mem", 0 0, v0x12b717d00_0;  alias, 1 drivers
v0x12b718c00_0 .net "reg_write_wb", 0 0, v0x12b71c8f0_0;  alias, 1 drivers
v0x12b718c90_0 .net "rs1_id", 4 0, L_0x12b724840;  alias, 1 drivers
v0x12b718d20_0 .net "rs2_id", 4 0, L_0x12b724b00;  alias, 1 drivers
v0x12b718db0_0 .var "stall", 0 0;
E_0x12b718540/0 .event anyedge, v0x12b717b50_0, v0x12b718800_0, v0x12b718c90_0, v0x12b718d20_0;
E_0x12b718540/1 .event anyedge, v0x12b717be0_0, v0x12b717d00_0, v0x12b718a30_0, v0x12b718c00_0;
E_0x12b718540 .event/or E_0x12b718540/0, E_0x12b718540/1;
S_0x12b718f90 .scope module, "id_ex_reg" "id_ex" 3 149, 6 24 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "pc_plus4_in";
    .port_info 4 /INPUT 32 "rs1_data_in";
    .port_info 5 /INPUT 32 "rs2_data_in";
    .port_info 6 /INPUT 32 "imm_in";
    .port_info 7 /INPUT 5 "rd_in";
    .port_info 8 /INPUT 1 "branch_in";
    .port_info 9 /INPUT 1 "mem_read_in";
    .port_info 10 /INPUT 1 "mem_to_reg_in";
    .port_info 11 /INPUT 4 "alu_op_in";
    .port_info 12 /INPUT 1 "mem_write_in";
    .port_info 13 /INPUT 1 "alu_src_in";
    .port_info 14 /INPUT 1 "reg_write_in";
    .port_info 15 /INPUT 3 "funct3_in";
    .port_info 16 /OUTPUT 32 "pc_plus4_out";
    .port_info 17 /OUTPUT 32 "rs1_data_out";
    .port_info 18 /OUTPUT 32 "rs2_data_out";
    .port_info 19 /OUTPUT 32 "imm_out";
    .port_info 20 /OUTPUT 5 "rd_out";
    .port_info 21 /OUTPUT 1 "branch_out";
    .port_info 22 /OUTPUT 1 "mem_read_out";
    .port_info 23 /OUTPUT 1 "mem_to_reg_out";
    .port_info 24 /OUTPUT 4 "alu_op_out";
    .port_info 25 /OUTPUT 1 "mem_write_out";
    .port_info 26 /OUTPUT 1 "alu_src_out";
    .port_info 27 /OUTPUT 1 "reg_write_out";
    .port_info 28 /OUTPUT 3 "funct3_out";
v0x12b719500_0 .net "alu_op_in", 3 0, v0x12b715960_0;  alias, 1 drivers
v0x12b7195d0_0 .var "alu_op_out", 3 0;
v0x12b719660_0 .net "alu_src_in", 0 0, v0x12b715a10_0;  alias, 1 drivers
v0x12b7196f0_0 .var "alu_src_out", 0 0;
v0x12b719780_0 .net "branch_in", 0 0, v0x12b715b70_0;  alias, 1 drivers
v0x12b719850_0 .var "branch_out", 0 0;
v0x12b719900_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
v0x12b7199d0_0 .net "flush", 0 0, L_0x12b727c00;  alias, 1 drivers
v0x12b719a60_0 .net "funct3_in", 2 0, L_0x12b724c40;  alias, 1 drivers
v0x12b719b70_0 .var "funct3_out", 2 0;
v0x12b719c00_0 .net "imm_in", 31 0, v0x12b71b5f0_0;  alias, 1 drivers
v0x12b719c90_0 .var "imm_out", 31 0;
v0x12b719d20_0 .net "mem_read_in", 0 0, v0x12b715e60_0;  alias, 1 drivers
v0x12b719db0_0 .var "mem_read_out", 0 0;
v0x12b719e60_0 .net "mem_to_reg_in", 0 0, v0x12b715f00_0;  alias, 1 drivers
v0x12b719f10_0 .var "mem_to_reg_out", 0 0;
v0x12b719fc0_0 .net "mem_write_in", 0 0, v0x12b716010_0;  alias, 1 drivers
v0x12b71a170_0 .var "mem_write_out", 0 0;
v0x12b71a200_0 .net "pc_plus4_in", 31 0, v0x12b71b0e0_0;  alias, 1 drivers
v0x12b71a290_0 .var "pc_plus4_out", 31 0;
v0x12b71a320_0 .net "rd_in", 4 0, L_0x12b724ba0;  alias, 1 drivers
v0x12b71a3b0_0 .var "rd_out", 4 0;
v0x12b71a440_0 .net "reg_write_in", 0 0, v0x12b716150_0;  alias, 1 drivers
v0x12b71a4d0_0 .var "reg_write_out", 0 0;
v0x12b71a580_0 .net "rs1_data_in", 31 0, L_0x12b7257d0;  alias, 1 drivers
v0x12b71a610_0 .var "rs1_data_out", 31 0;
v0x12b71a6b0_0 .net "rs2_data_in", 31 0, L_0x12b725c50;  alias, 1 drivers
v0x12b71a760_0 .var "rs2_data_out", 31 0;
v0x12b71a810_0 .net "rst", 0 0, v0x12b723970_0;  alias, 1 drivers
S_0x12b71ab70 .scope module, "if_id_reg" "if_id" 3 144, 6 6 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /INPUT 32 "pc_plus4_in";
    .port_info 5 /INPUT 32 "instr_in";
    .port_info 6 /OUTPUT 32 "pc_plus4_out";
    .port_info 7 /OUTPUT 32 "instr_out";
v0x12b71ae30_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
v0x12b71aed0_0 .net "flush", 0 0, L_0x12b727a80;  alias, 1 drivers
v0x12b719150_0 .net "instr_in", 31 0, L_0x12b7252e0;  alias, 1 drivers
v0x12b71af70_0 .var "instr_out", 31 0;
v0x12b71b000_0 .net "pc_plus4_in", 31 0, L_0x12b724fe0;  alias, 1 drivers
v0x12b71b0e0_0 .var "pc_plus4_out", 31 0;
v0x12b71b180_0 .net "rst", 0 0, v0x12b723970_0;  alias, 1 drivers
v0x12b71b250_0 .net "stall", 0 0, v0x12b718db0_0;  alias, 1 drivers
S_0x12b71b3b0 .scope module, "ig" "imm_gen" 3 99, 7 3 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v0x12b71b5f0_0 .var "imm", 31 0;
v0x12b71b6c0_0 .net "instr", 31 0, v0x12b71af70_0;  alias, 1 drivers
E_0x12b716940 .event anyedge, v0x12b715db0_0;
S_0x12b71b7c0 .scope module, "imem_inst" "imem" 3 91, 3 207 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x12b7252e0 .functor BUFZ 32, L_0x12b725120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b71b9b0_0 .net *"_ivl_0", 31 0, L_0x12b725120;  1 drivers
v0x12b71ba50_0 .net *"_ivl_2", 9 0, L_0x12b7251c0;  1 drivers
L_0x108040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b71bb00_0 .net *"_ivl_5", 1 0, L_0x108040058;  1 drivers
v0x12b71bbc0_0 .net "addr", 7 0, L_0x12b725390;  1 drivers
v0x12b71bc70_0 .net "instr", 31 0, L_0x12b7252e0;  alias, 1 drivers
v0x12b71bd50 .array "mem", 255 0, 31 0;
L_0x12b725120 .array/port v0x12b71bd50, L_0x12b7251c0;
L_0x12b7251c0 .concat [ 8 2 0 0], L_0x12b725390, L_0x108040058;
S_0x12b71be10 .scope module, "mem_wb_reg" "mem_wb" 3 177, 6 112 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_to_reg_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /OUTPUT 32 "alu_result_out";
    .port_info 8 /OUTPUT 32 "mem_data_out";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 1 "mem_to_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_out";
v0x12b71c150_0 .net "alu_result_in", 31 0, v0x12b717460_0;  alias, 1 drivers
v0x12b71c210_0 .var "alu_result_out", 31 0;
v0x12b71c2b0_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
v0x12b71c3e0_0 .net "mem_data_in", 31 0, L_0x12b7274f0;  alias, 1 drivers
v0x12b71c490_0 .var "mem_data_out", 31 0;
v0x12b71c530_0 .net "mem_to_reg_in", 0 0, v0x12b7178e0_0;  alias, 1 drivers
v0x12b71c5c0_0 .var "mem_to_reg_out", 0 0;
v0x12b71c650_0 .net "rd_in", 4 0, v0x12b717be0_0;  alias, 1 drivers
v0x12b71c730_0 .var "rd_out", 4 0;
v0x12b71c860_0 .net "reg_write_in", 0 0, v0x12b717d00_0;  alias, 1 drivers
v0x12b71c8f0_0 .var "reg_write_out", 0 0;
v0x12b71c980_0 .net "rst", 0 0, v0x12b723970_0;  alias, 1 drivers
S_0x12b71cb00 .scope module, "rf" "regfile" 3 93, 8 3 0, S_0x12b704440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /INPUT 1 "rd_write_en";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
L_0x1080400a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12b71cdf0_0 .net/2u *"_ivl_0", 4 0, L_0x1080400a0;  1 drivers
L_0x108040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b71ceb0_0 .net *"_ivl_11", 1 0, L_0x108040130;  1 drivers
L_0x108040178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12b71cf50_0 .net/2u *"_ivl_14", 4 0, L_0x108040178;  1 drivers
v0x12b71cfe0_0 .net *"_ivl_16", 0 0, L_0x12b725930;  1 drivers
L_0x1080401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b71d070_0 .net/2u *"_ivl_18", 31 0, L_0x1080401c0;  1 drivers
v0x12b71d150_0 .net *"_ivl_2", 0 0, L_0x12b7254b0;  1 drivers
v0x12b71d1f0_0 .net *"_ivl_20", 31 0, L_0x12b725a50;  1 drivers
v0x12b71d2a0_0 .net *"_ivl_22", 6 0, L_0x12b725af0;  1 drivers
L_0x108040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b71d350_0 .net *"_ivl_25", 1 0, L_0x108040208;  1 drivers
L_0x1080400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b71d460_0 .net/2u *"_ivl_4", 31 0, L_0x1080400e8;  1 drivers
v0x12b71d510_0 .net *"_ivl_6", 31 0, L_0x12b7255d0;  1 drivers
v0x12b71d5c0_0 .net *"_ivl_8", 6 0, L_0x12b725670;  1 drivers
v0x12b71d670_0 .net "clk", 0 0, v0x12b722990_0;  alias, 1 drivers
v0x12b71d700_0 .var/i "i", 31 0;
v0x12b71d7b0_0 .net "rd_addr", 4 0, v0x12b71c730_0;  alias, 1 drivers
v0x12b71d850_0 .net "rd_data", 31 0, L_0x12b727920;  alias, 1 drivers
v0x12b71d900_0 .net "rd_write_en", 0 0, v0x12b71c8f0_0;  alias, 1 drivers
v0x12b71dad0 .array "regs", 31 0, 31 0;
v0x12b71ddd0_0 .net "rs1_addr", 4 0, L_0x12b724840;  alias, 1 drivers
v0x12b71de70_0 .net "rs1_data", 31 0, L_0x12b7257d0;  alias, 1 drivers
v0x12b71df20_0 .net "rs2_addr", 4 0, L_0x12b724b00;  alias, 1 drivers
v0x12b71dfd0_0 .net "rs2_data", 31 0, L_0x12b725c50;  alias, 1 drivers
v0x12b71e080_0 .net "rst", 0 0, v0x12b723970_0;  alias, 1 drivers
L_0x12b7254b0 .cmp/eq 5, L_0x12b724840, L_0x1080400a0;
L_0x12b7255d0 .array/port v0x12b71dad0, L_0x12b725670;
L_0x12b725670 .concat [ 5 2 0 0], L_0x12b724840, L_0x108040130;
L_0x12b7257d0 .functor MUXZ 32, L_0x12b7255d0, L_0x1080400e8, L_0x12b7254b0, C4<>;
L_0x12b725930 .cmp/eq 5, L_0x12b724b00, L_0x108040178;
L_0x12b725a50 .array/port v0x12b71dad0, L_0x12b725af0;
L_0x12b725af0 .concat [ 5 2 0 0], L_0x12b724b00, L_0x108040208;
L_0x12b725c50 .functor MUXZ 32, L_0x12b725a50, L_0x1080401c0, L_0x12b725930, C4<>;
    .scope S_0x12b71b7c0;
T_0 ;
    %vpi_call 3 210 "$readmemh", "/Users/Shared/ccc/mybook/ai-teach-you/co/_code/riscv/pipeline/program.txt", v0x12b71bd50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x12b71cb00;
T_1 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b71e080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b71d700_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12b71d700_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x12b71d700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12b71dad0, 0, 4;
    %load/vec4 v0x12b71d700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12b71d700_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b71d900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x12b71d7b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12b71d850_0;
    %load/vec4 v0x12b71d7b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12b71dad0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b71b3b0;
T_2 ;
    %wait E_0x12b716940;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12b71b6c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b71b5f0_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12b715620;
T_3 ;
    %wait E_0x12b715920;
    %load/vec4 v0x12b7161f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %load/vec4 v0x12b7160a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %load/vec4 v0x12b715d00_0;
    %load/vec4 v0x12b715c10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.16 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.24;
T_3.24 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %load/vec4 v0x12b715c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.30 ;
    %load/vec4 v0x12b715d00_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.34;
T_3.34 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715b70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %load/vec4 v0x12b715c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.37 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.38 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.39 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.40 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.41 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.42 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.44;
T_3.44 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b716010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b715a10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b715ab0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b715960_0, 0, 4;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12b7048f0;
T_4 ;
    %wait E_0x12b7040d0;
    %load/vec4 v0x12b714c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.0 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %add;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.1 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %sub;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %xor;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %or;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0x12b704b40_0;
    %load/vec4 v0x12b714cb0_0;
    %and;
    %store/vec4 v0x12b714d70_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12b714e80;
T_5 ;
    %wait E_0x12b715100;
    %load/vec4 v0x12b715170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12b7152a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x12b715200_0;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x12b715200_0;
    %nor/r;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x12b715360_0;
    %load/vec4 v0x12b715410_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x12b715410_0;
    %load/vec4 v0x12b715360_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x12b715360_0;
    %load/vec4 v0x12b715410_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x12b715410_0;
    %load/vec4 v0x12b715360_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x12b715500_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12b716380;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b716a40_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x12b716a40_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x12b716a40_0;
    %store/vec4a v0x12b716af0, 4, 0;
    %load/vec4 v0x12b716a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12b716a40_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x12b716380;
T_7 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b716ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x12b716e90_0;
    %load/vec4 v0x12b716de0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12b716af0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12b7181d0;
T_8 ;
    %wait E_0x12b718540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b718db0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b7185f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12b718750_0, 0, 2;
    %load/vec4 v0x12b7188e0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v0x12b718800_0;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x12b718c90_0;
    %load/vec4 v0x12b7188e0_0;
    %cmp/e;
    %jmp/1 T_8.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12b718d20_0;
    %load/vec4 v0x12b7188e0_0;
    %cmp/e;
    %flag_or 4, 8;
T_8.5;
    %jmp/0xz  T_8.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b718db0_0, 0, 1;
T_8.3 ;
T_8.0 ;
    %load/vec4 v0x12b718c90_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x12b718c90_0;
    %load/vec4 v0x12b7188e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0x12b7188e0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.11, 4;
    %load/vec4 v0x12b718800_0;
    %and;
T_8.11;
    %nor/r;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b7185f0_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x12b718c90_0;
    %load/vec4 v0x12b718980_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %load/vec4 v0x12b718ad0_0;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12b7185f0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x12b718c90_0;
    %load/vec4 v0x12b718a30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.17, 4;
    %load/vec4 v0x12b718c00_0;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12b7185f0_0, 0, 2;
T_8.15 ;
T_8.13 ;
T_8.9 ;
T_8.6 ;
    %load/vec4 v0x12b718d20_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_8.18, 4;
    %load/vec4 v0x12b718d20_0;
    %load/vec4 v0x12b7188e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v0x12b7188e0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v0x12b718800_0;
    %and;
T_8.23;
    %nor/r;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12b718750_0, 0, 2;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0x12b718d20_0;
    %load/vec4 v0x12b718980_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.26, 4;
    %load/vec4 v0x12b718ad0_0;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12b718750_0, 0, 2;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0x12b718d20_0;
    %load/vec4 v0x12b718a30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v0x12b718c00_0;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12b718750_0, 0, 2;
T_8.27 ;
T_8.25 ;
T_8.21 ;
T_8.18 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12b71ab70;
T_9 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b71b180_0;
    %flag_set/vec4 8;
    %jmp/1 T_9.2, 8;
    %load/vec4 v0x12b71aed0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_9.2;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71b0e0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x12b71af70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12b71b250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %load/vec4 v0x12b71b000_0;
    %assign/vec4 v0x12b71b0e0_0, 0;
    %load/vec4 v0x12b719150_0;
    %assign/vec4 v0x12b71af70_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12b718f90;
T_10 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b71a810_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.2, 8;
    %load/vec4 v0x12b7199d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.2;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71a290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71a610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71a760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b719c90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12b71a3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b719850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b719db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b719f10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b7195d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71a170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b7196f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71a4d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12b719b70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12b71a200_0;
    %assign/vec4 v0x12b71a290_0, 0;
    %load/vec4 v0x12b71a580_0;
    %assign/vec4 v0x12b71a610_0, 0;
    %load/vec4 v0x12b71a6b0_0;
    %assign/vec4 v0x12b71a760_0, 0;
    %load/vec4 v0x12b719c00_0;
    %assign/vec4 v0x12b719c90_0, 0;
    %load/vec4 v0x12b71a320_0;
    %assign/vec4 v0x12b71a3b0_0, 0;
    %load/vec4 v0x12b719780_0;
    %assign/vec4 v0x12b719850_0, 0;
    %load/vec4 v0x12b719d20_0;
    %assign/vec4 v0x12b719db0_0, 0;
    %load/vec4 v0x12b719e60_0;
    %assign/vec4 v0x12b719f10_0, 0;
    %load/vec4 v0x12b719500_0;
    %assign/vec4 v0x12b7195d0_0, 0;
    %load/vec4 v0x12b719fc0_0;
    %assign/vec4 v0x12b71a170_0, 0;
    %load/vec4 v0x12b719660_0;
    %assign/vec4 v0x12b7196f0_0, 0;
    %load/vec4 v0x12b71a440_0;
    %assign/vec4 v0x12b71a4d0_0, 0;
    %load/vec4 v0x12b719a60_0;
    %assign/vec4 v0x12b719b70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12b716fd0;
T_11 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b717da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b717460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b718000_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12b717be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b7175a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b7177a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b7178e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b717aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b717d00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12b7173d0_0;
    %assign/vec4 v0x12b717460_0, 0;
    %load/vec4 v0x12b717e40_0;
    %assign/vec4 v0x12b718000_0, 0;
    %load/vec4 v0x12b717b50_0;
    %assign/vec4 v0x12b717be0_0, 0;
    %load/vec4 v0x12b7174f0_0;
    %assign/vec4 v0x12b7175a0_0, 0;
    %load/vec4 v0x12b717710_0;
    %assign/vec4 v0x12b7177a0_0, 0;
    %load/vec4 v0x12b717850_0;
    %assign/vec4 v0x12b7178e0_0, 0;
    %load/vec4 v0x12b717a00_0;
    %assign/vec4 v0x12b717aa0_0, 0;
    %load/vec4 v0x12b717c70_0;
    %assign/vec4 v0x12b717d00_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12b71be10;
T_12 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b71c980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71c210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b71c490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12b71c730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71c5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71c8f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12b71c150_0;
    %assign/vec4 v0x12b71c210_0, 0;
    %load/vec4 v0x12b71c3e0_0;
    %assign/vec4 v0x12b71c490_0, 0;
    %load/vec4 v0x12b71c650_0;
    %assign/vec4 v0x12b71c730_0, 0;
    %load/vec4 v0x12b71c530_0;
    %assign/vec4 v0x12b71c5c0_0, 0;
    %load/vec4 v0x12b71c860_0;
    %assign/vec4 v0x12b71c8f0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12b704440;
T_13 ;
    %wait E_0x12b716580;
    %load/vec4 v0x12b722550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12b721660_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12b7216f0_0;
    %assign/vec4 v0x12b721660_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12b7042d0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b722990_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0x12b722990_0;
    %inv;
    %store/vec4 v0x12b722990_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x12b7042d0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b723970_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b723970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b722a20_0, 0, 32;
    %delay 10, 0;
T_15.0 ;
    %wait E_0x12b716580;
    %delay 1, 0;
    %load/vec4 v0x12b722a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12b722a20_0, 0, 32;
    %vpi_call 2 42 "$display", "cycle=%d PC=%h stall=%b if_flush=%b branch_taken=%b", v0x12b722a20_0, v0x12b721660_0, v0x12b7225e0_0, v0x12b720b70_0, v0x12b71f7e0_0 {0 0 0};
    %load/vec4 v0x12b722a20_0;
    %cmpi/s 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.1, 5;
    %vpi_call 2 45 "$display", "=== Pipeline Final Register State ===" {0 0 0};
    %vpi_call 2 46 "$display", "x0  = %d (%h)", v0x12b71edd0_0, v0x12b71edd0_0 {0 0 0};
    %vpi_call 2 47 "$display", "x1  = %d (%h)", v0x12b71fb90_0, v0x12b71fb90_0 {0 0 0};
    %vpi_call 2 48 "$display", "x2  = %d (%h)", v0x12b71ffa0_0, v0x12b71ffa0_0 {0 0 0};
    %vpi_call 2 49 "$display", "x3  = %d (%h)", v0x12b7201b0_0, v0x12b7201b0_0 {0 0 0};
    %vpi_call 2 50 "$display", "x4  = %d (%h)", v0x12b7203c0_0, v0x12b7203c0_0 {0 0 0};
    %vpi_call 2 51 "$display", "x5  = %d (%h)", v0x12b720470_0, v0x12b720470_0 {0 0 0};
    %vpi_call 2 52 "$display", "x6  = %d (%h)", v0x12b720520_0, v0x12b720520_0 {0 0 0};
    %vpi_call 2 53 "$display", "x7  = %d (%h)", v0x12b7205d0_0, v0x12b7205d0_0 {0 0 0};
    %vpi_call 2 54 "$display", "x8  = %d (%h)", v0x12b720680_0, v0x12b720680_0 {0 0 0};
    %vpi_call 2 55 "$display", "x9  = %d (%h)", v0x12b720730_0, v0x12b720730_0 {0 0 0};
    %vpi_call 2 56 "$display", "x10 = %d (%h)", v0x12b71fc20_0, v0x12b71fc20_0 {0 0 0};
    %vpi_call 2 57 "$display", "x11 = %d (%h)", v0x12b71fcb0_0, v0x12b71fcb0_0 {0 0 0};
    %vpi_call 2 58 "$display", "x12 = %d (%h)", v0x12b71fd40_0, v0x12b71fd40_0 {0 0 0};
    %vpi_call 2 59 "$display", "x13 = %d (%h)", v0x12b71fdd0_0, v0x12b71fdd0_0 {0 0 0};
    %vpi_call 2 60 "$display", "x14 = %d (%h)", v0x12b71fe60_0, v0x12b71fe60_0 {0 0 0};
    %vpi_call 2 61 "$display", "x15 = %d (%h)", v0x12b71fef0_0, v0x12b71fef0_0 {0 0 0};
    %vpi_call 2 62 "$display", "x28 = %d (%h)", v0x12b720050_0, v0x12b720050_0 {0 0 0};
    %vpi_call 2 63 "$display", "x29 = %d (%h)", v0x12b720100_0, v0x12b720100_0 {0 0 0};
    %vpi_call 2 64 "$display", "x30 = %d (%h)", v0x12b720260_0, v0x12b720260_0 {0 0 0};
    %vpi_call 2 65 "$display", "x31 = %d (%h)", v0x12b720310_0, v0x12b720310_0 {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
T_15.1 ;
    %jmp T_15.0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "pipeline_top.v";
    "alu.v";
    "hazard_forward.v";
    "pipeline_regs.v";
    "imm_gen.v";
    "regfile.v";
