#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128f07990 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale 0 0;
v0x128f29480_0 .var "clk", 0 0;
v0x128f29510_0 .var/i "cycle", 31 0;
v0x128f07790_0 .net "debug_pc", 31 0, L_0x128f2a4f0;  1 drivers
v0x128f295c0_0 .net "debug_reg0", 31 0, L_0x128f2a5a0;  1 drivers
v0x128f29670_0 .net "debug_reg1", 31 0, L_0x128f2a660;  1 drivers
v0x128f29740_0 .net "debug_reg10", 31 0, L_0x128f2ad90;  1 drivers
v0x128f297f0_0 .net "debug_reg11", 31 0, L_0x128f2ae40;  1 drivers
v0x128f298a0_0 .net "debug_reg12", 31 0, L_0x128f2af20;  1 drivers
v0x128f29950_0 .net "debug_reg13", 31 0, L_0x128f2afd0;  1 drivers
v0x128f29a80_0 .net "debug_reg14", 31 0, L_0x128f2aeb0;  1 drivers
v0x128f29b10_0 .net "debug_reg15", 31 0, L_0x128f2b100;  1 drivers
v0x128f29ba0_0 .net "debug_reg2", 31 0, L_0x128f2a730;  1 drivers
v0x128f29c50_0 .net "debug_reg28", 31 0, L_0x128f2b240;  1 drivers
v0x128f29d00_0 .net "debug_reg29", 31 0, L_0x128f2b040;  1 drivers
v0x128f29db0_0 .net "debug_reg3", 31 0, L_0x128f2a7e0;  1 drivers
v0x128f29e60_0 .net "debug_reg30", 31 0, L_0x128f2b3d0;  1 drivers
v0x128f29f10_0 .net "debug_reg31", 31 0, L_0x128f2b1b0;  1 drivers
v0x128f2a0c0_0 .net "debug_reg4", 31 0, L_0x128f2a8c0;  1 drivers
v0x128f2a150_0 .net "debug_reg5", 31 0, L_0x128f2a970;  1 drivers
v0x128f2a1e0_0 .net "debug_reg6", 31 0, L_0x128f2aa60;  1 drivers
v0x128f2a270_0 .net "debug_reg7", 31 0, L_0x128f2ab10;  1 drivers
v0x128f2a300_0 .net "debug_reg8", 31 0, L_0x128f2ac10;  1 drivers
v0x128f2a3b0_0 .net "debug_reg9", 31 0, L_0x128f2ac80;  1 drivers
v0x128f2a460_0 .var "rst", 0 0;
S_0x128f07cb0 .scope module, "uut" "pipeline_top" 2 13, 3 3 0, S_0x128f07990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "debug_pc";
    .port_info 3 /OUTPUT 32 "debug_reg0";
    .port_info 4 /OUTPUT 32 "debug_reg1";
    .port_info 5 /OUTPUT 32 "debug_reg2";
    .port_info 6 /OUTPUT 32 "debug_reg3";
    .port_info 7 /OUTPUT 32 "debug_reg4";
    .port_info 8 /OUTPUT 32 "debug_reg5";
    .port_info 9 /OUTPUT 32 "debug_reg6";
    .port_info 10 /OUTPUT 32 "debug_reg7";
    .port_info 11 /OUTPUT 32 "debug_reg8";
    .port_info 12 /OUTPUT 32 "debug_reg9";
    .port_info 13 /OUTPUT 32 "debug_reg10";
    .port_info 14 /OUTPUT 32 "debug_reg11";
    .port_info 15 /OUTPUT 32 "debug_reg12";
    .port_info 16 /OUTPUT 32 "debug_reg13";
    .port_info 17 /OUTPUT 32 "debug_reg14";
    .port_info 18 /OUTPUT 32 "debug_reg15";
    .port_info 19 /OUTPUT 32 "debug_reg28";
    .port_info 20 /OUTPUT 32 "debug_reg29";
    .port_info 21 /OUTPUT 32 "debug_reg30";
    .port_info 22 /OUTPUT 32 "debug_reg31";
L_0x128f2a4f0 .functor BUFZ 32, v0x128f28150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_0 .array/port v0x128f245c0, 0;
L_0x128f2a5a0 .functor BUFZ 32, v0x128f245c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_1 .array/port v0x128f245c0, 1;
L_0x128f2a660 .functor BUFZ 32, v0x128f245c0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_2 .array/port v0x128f245c0, 2;
L_0x128f2a730 .functor BUFZ 32, v0x128f245c0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_3 .array/port v0x128f245c0, 3;
L_0x128f2a7e0 .functor BUFZ 32, v0x128f245c0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_4 .array/port v0x128f245c0, 4;
L_0x128f2a8c0 .functor BUFZ 32, v0x128f245c0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_5 .array/port v0x128f245c0, 5;
L_0x128f2a970 .functor BUFZ 32, v0x128f245c0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_6 .array/port v0x128f245c0, 6;
L_0x128f2aa60 .functor BUFZ 32, v0x128f245c0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_7 .array/port v0x128f245c0, 7;
L_0x128f2ab10 .functor BUFZ 32, v0x128f245c0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_8 .array/port v0x128f245c0, 8;
L_0x128f2ac10 .functor BUFZ 32, v0x128f245c0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_9 .array/port v0x128f245c0, 9;
L_0x128f2ac80 .functor BUFZ 32, v0x128f245c0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_10 .array/port v0x128f245c0, 10;
L_0x128f2ad90 .functor BUFZ 32, v0x128f245c0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_11 .array/port v0x128f245c0, 11;
L_0x128f2ae40 .functor BUFZ 32, v0x128f245c0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_12 .array/port v0x128f245c0, 12;
L_0x128f2af20 .functor BUFZ 32, v0x128f245c0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_13 .array/port v0x128f245c0, 13;
L_0x128f2afd0 .functor BUFZ 32, v0x128f245c0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_14 .array/port v0x128f245c0, 14;
L_0x128f2aeb0 .functor BUFZ 32, v0x128f245c0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_15 .array/port v0x128f245c0, 15;
L_0x128f2b100 .functor BUFZ 32, v0x128f245c0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_28 .array/port v0x128f245c0, 28;
L_0x128f2b240 .functor BUFZ 32, v0x128f245c0_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_29 .array/port v0x128f245c0, 29;
L_0x128f2b040 .functor BUFZ 32, v0x128f245c0_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_30 .array/port v0x128f245c0, 30;
L_0x128f2b3d0 .functor BUFZ 32, v0x128f245c0_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f245c0_31 .array/port v0x128f245c0, 31;
L_0x128f2b1b0 .functor BUFZ 32, v0x128f245c0_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x128f2b810 .functor BUFZ 32, v0x128f1b860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x128f2b880 .functor BUFZ 1, v0x128f1bff0_0, C4<0>, C4<0>, C4<0>;
L_0x128f2da50 .functor BUFZ 32, L_0x128f2d110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x128f2e570 .functor BUFZ 1, v0x128f1bff0_0, C4<0>, C4<0>, C4<0>;
L_0x128f2e6f0 .functor BUFZ 1, v0x128f1f8a0_0, C4<0>, C4<0>, C4<0>;
L_0x118040328 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x128f24d50_0 .net/2u *"_ivl_100", 1 0, L_0x118040328;  1 drivers
v0x128f24de0_0 .net *"_ivl_102", 0 0, L_0x128f2d320;  1 drivers
L_0x118040370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x128f24e70_0 .net/2u *"_ivl_104", 1 0, L_0x118040370;  1 drivers
v0x128f24f00_0 .net *"_ivl_106", 0 0, L_0x128f2d400;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x128f24f90_0 .net/2u *"_ivl_108", 1 0, L_0x1180403b8;  1 drivers
v0x128f25070_0 .net *"_ivl_110", 0 0, L_0x128f2d560;  1 drivers
v0x128f25110_0 .net *"_ivl_112", 31 0, L_0x128f2d680;  1 drivers
v0x128f251c0_0 .net *"_ivl_114", 31 0, L_0x128f2d7b0;  1 drivers
v0x128f25270_0 .net *"_ivl_123", 7 0, L_0x128f2e100;  1 drivers
L_0x118040490 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x128f25380_0 .net *"_ivl_127", 23 0, L_0x118040490;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x128f25430_0 .net/2u *"_ivl_76", 31 0, L_0x118040010;  1 drivers
L_0x118040250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x128f254e0_0 .net/2u *"_ivl_82", 1 0, L_0x118040250;  1 drivers
v0x128f25590_0 .net *"_ivl_84", 0 0, L_0x128f2cb80;  1 drivers
L_0x118040298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x128f25630_0 .net/2u *"_ivl_86", 1 0, L_0x118040298;  1 drivers
v0x128f256e0_0 .net *"_ivl_88", 0 0, L_0x128f2cc60;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x128f25780_0 .net/2u *"_ivl_90", 1 0, L_0x1180402e0;  1 drivers
v0x128f25830_0 .net *"_ivl_92", 0 0, L_0x128f2cd90;  1 drivers
v0x128f259c0_0 .net *"_ivl_94", 31 0, L_0x128f2ceb0;  1 drivers
v0x128f25a50_0 .net *"_ivl_96", 31 0, L_0x128f2d030;  1 drivers
v0x128f25af0_0 .net "alu_a", 31 0, L_0x128f2da50;  1 drivers
v0x128f25bb0_0 .net "alu_b", 31 0, L_0x128f2dac0;  1 drivers
v0x128f25c40_0 .net "alu_op_ex", 3 0, v0x128f200c0_0;  1 drivers
v0x128f25cd0_0 .net "alu_op_id", 3 0, v0x128f1c450_0;  1 drivers
v0x128f25da0_0 .net "alu_result_ex", 31 0, v0x128f1b860_0;  1 drivers
v0x128f25e70_0 .net "alu_result_mem", 31 0, v0x128f1df50_0;  1 drivers
v0x128f25f40_0 .net "alu_result_wb", 31 0, v0x128f22d00_0;  1 drivers
v0x128f25fd0_0 .net "alu_src_ex", 0 0, v0x128f201e0_0;  1 drivers
v0x128f26060_0 .net "alu_src_id", 0 0, v0x128f1c500_0;  1 drivers
v0x128f26130_0 .net "branch_ex", 0 0, v0x128f20340_0;  1 drivers
v0x128f26200_0 .net "branch_id", 0 0, v0x128f1c660_0;  1 drivers
v0x128f262d0_0 .net "branch_taken", 0 0, v0x128f1bff0_0;  1 drivers
v0x128f26360_0 .net "clk", 0 0, v0x128f29480_0;  1 drivers
v0x128f263f0_0 .net "debug_pc", 31 0, L_0x128f2a4f0;  alias, 1 drivers
v0x128f258c0_0 .net "debug_reg0", 31 0, L_0x128f2a5a0;  alias, 1 drivers
v0x128f26680_0 .net "debug_reg1", 31 0, L_0x128f2a660;  alias, 1 drivers
v0x128f26710_0 .net "debug_reg10", 31 0, L_0x128f2ad90;  alias, 1 drivers
v0x128f267a0_0 .net "debug_reg11", 31 0, L_0x128f2ae40;  alias, 1 drivers
v0x128f26830_0 .net "debug_reg12", 31 0, L_0x128f2af20;  alias, 1 drivers
v0x128f268c0_0 .net "debug_reg13", 31 0, L_0x128f2afd0;  alias, 1 drivers
v0x128f26950_0 .net "debug_reg14", 31 0, L_0x128f2aeb0;  alias, 1 drivers
v0x128f269e0_0 .net "debug_reg15", 31 0, L_0x128f2b100;  alias, 1 drivers
v0x128f26a90_0 .net "debug_reg2", 31 0, L_0x128f2a730;  alias, 1 drivers
v0x128f26b40_0 .net "debug_reg28", 31 0, L_0x128f2b240;  alias, 1 drivers
v0x128f26bf0_0 .net "debug_reg29", 31 0, L_0x128f2b040;  alias, 1 drivers
v0x128f26ca0_0 .net "debug_reg3", 31 0, L_0x128f2a7e0;  alias, 1 drivers
v0x128f26d50_0 .net "debug_reg30", 31 0, L_0x128f2b3d0;  alias, 1 drivers
v0x128f26e00_0 .net "debug_reg31", 31 0, L_0x128f2b1b0;  alias, 1 drivers
v0x128f26eb0_0 .net "debug_reg4", 31 0, L_0x128f2a8c0;  alias, 1 drivers
v0x128f26f60_0 .net "debug_reg5", 31 0, L_0x128f2a970;  alias, 1 drivers
v0x128f27010_0 .net "debug_reg6", 31 0, L_0x128f2aa60;  alias, 1 drivers
v0x128f270c0_0 .net "debug_reg7", 31 0, L_0x128f2ab10;  alias, 1 drivers
v0x128f27170_0 .net "debug_reg8", 31 0, L_0x128f2ac10;  alias, 1 drivers
v0x128f27220_0 .net "debug_reg9", 31 0, L_0x128f2ac80;  alias, 1 drivers
v0x128f272d0_0 .net "forward_a_sel", 1 0, v0x128f1f0e0_0;  1 drivers
v0x128f27390_0 .net "forward_b_sel", 1 0, v0x128f1f240_0;  1 drivers
v0x128f27440_0 .net "funct3_ex", 2 0, v0x128f20660_0;  1 drivers
v0x128f27510_0 .net "funct3_id", 2 0, L_0x128f2b730;  1 drivers
v0x128f275b0_0 .net "id_flush", 0 0, L_0x128f2e6f0;  1 drivers
v0x128f27660_0 .net "if_flush", 0 0, L_0x128f2e570;  1 drivers
v0x128f27710_0 .net "imm_ex", 31 0, v0x128f20780_0;  1 drivers
v0x128f277c0_0 .net "imm_id", 31 0, v0x128f220e0_0;  1 drivers
v0x128f27890_0 .net "instr_id", 31 0, v0x128f21a60_0;  1 drivers
v0x128f27920_0 .net "instr_if", 31 0, L_0x128f2bdd0;  1 drivers
v0x128f279f0_0 .net "mem_data_mem", 31 0, L_0x128f2dfe0;  1 drivers
v0x128f27ac0_0 .net "mem_data_wb", 31 0, v0x128f22f80_0;  1 drivers
v0x128f26480_0 .net "mem_read_ex", 0 0, v0x128f208a0_0;  1 drivers
v0x128f26550_0 .net "mem_read_id", 0 0, v0x128f1c950_0;  1 drivers
v0x128f27b50_0 .net "mem_read_mem", 0 0, v0x128f1e290_0;  1 drivers
v0x128f27be0_0 .net "mem_to_reg_ex", 0 0, v0x128f20a00_0;  1 drivers
v0x128f27cb0_0 .net "mem_to_reg_id", 0 0, v0x128f1c9f0_0;  1 drivers
v0x128f27d80_0 .net "mem_to_reg_mem", 0 0, v0x128f1e3d0_0;  1 drivers
v0x128f27e50_0 .net "mem_to_reg_wb", 0 0, v0x128f230b0_0;  1 drivers
v0x128f27ee0_0 .net "mem_write_ex", 0 0, v0x128f20c60_0;  1 drivers
v0x128f27fb0_0 .net "mem_write_id", 0 0, v0x128f1cb00_0;  1 drivers
v0x128f28080_0 .net "mem_write_mem", 0 0, v0x128f1e590_0;  1 drivers
v0x128f28150_0 .var "pc_current", 31 0;
v0x128f281e0_0 .net "pc_next", 31 0, L_0x128f2b9f0;  1 drivers
v0x128f28270_0 .net "pc_plus4_ex", 31 0, v0x128f20d80_0;  1 drivers
v0x128f28300_0 .net "pc_plus4_id", 31 0, v0x128f21bd0_0;  1 drivers
v0x128f283d0_0 .net "pc_plus4_if", 31 0, L_0x128f2bad0;  1 drivers
v0x128f28460_0 .net "pc_src", 0 0, L_0x128f2b880;  1 drivers
v0x128f284f0_0 .net "pc_target", 31 0, L_0x128f2b810;  1 drivers
v0x128f28580_0 .net "rd_ex", 4 0, v0x128f20ea0_0;  1 drivers
v0x128f28610_0 .net "rd_id", 4 0, L_0x128f2b690;  1 drivers
v0x128f286a0_0 .net "rd_mem", 4 0, v0x128f1e6d0_0;  1 drivers
v0x128f28730_0 .net "rd_wb", 4 0, v0x128f23220_0;  1 drivers
v0x128f287c0_0 .net "reg_write_ex", 0 0, v0x128f20fc0_0;  1 drivers
v0x128f28890_0 .net "reg_write_id", 0 0, v0x128f1cc40_0;  1 drivers
v0x128f28960_0 .net "reg_write_mem", 0 0, v0x128f1e7f0_0;  1 drivers
v0x128f289f0_0 .net "reg_write_wb", 0 0, v0x128f233e0_0;  1 drivers
v0x128f28a80_0 .net "rs1_addr_id", 4 0, L_0x128f2b330;  1 drivers
v0x128f28b50_0 .net "rs1_data_ex", 31 0, v0x128f21100_0;  1 drivers
v0x128f28be0_0 .net "rs1_data_ex_f", 31 0, L_0x128f2d110;  1 drivers
v0x128f28c70_0 .net "rs1_data_id", 31 0, L_0x128f2c2c0;  1 drivers
v0x128f28d40_0 .net "rs2_addr_id", 4 0, L_0x128f2b5f0;  1 drivers
v0x128f28e10_0 .net "rs2_data_ex", 31 0, v0x128f21250_0;  1 drivers
v0x128f28ea0_0 .net "rs2_data_ex_f", 31 0, L_0x128f2d910;  1 drivers
v0x128f28f70_0 .net "rs2_data_id", 31 0, L_0x128f2c740;  1 drivers
v0x128f29040_0 .net "rst", 0 0, v0x128f2a460_0;  1 drivers
v0x128f290d0_0 .net "stall", 0 0, v0x128f1f8a0_0;  1 drivers
v0x128f29160_0 .net "write_back_data", 31 0, L_0x128f2e410;  1 drivers
v0x128f291f0_0 .net "write_data_mem", 31 0, v0x128f1eaf0_0;  1 drivers
L_0x128f2b330 .part v0x128f21a60_0, 15, 5;
L_0x128f2b5f0 .part v0x128f21a60_0, 20, 5;
L_0x128f2b690 .part v0x128f21a60_0, 7, 5;
L_0x128f2b730 .part v0x128f21a60_0, 12, 3;
L_0x128f2b9f0 .functor MUXZ 32, L_0x128f2bad0, L_0x128f2b810, L_0x128f2b880, C4<>;
L_0x128f2bad0 .arith/sum 32, v0x128f28150_0, L_0x118040010;
L_0x128f2be80 .part v0x128f28150_0, 2, 8;
L_0x128f2cb80 .cmp/eq 2, v0x128f1f0e0_0, L_0x118040250;
L_0x128f2cc60 .cmp/eq 2, v0x128f1f0e0_0, L_0x118040298;
L_0x128f2cd90 .cmp/eq 2, v0x128f1f0e0_0, L_0x1180402e0;
L_0x128f2ceb0 .functor MUXZ 32, L_0x128f2c2c0, L_0x128f2e410, L_0x128f2cd90, C4<>;
L_0x128f2d030 .functor MUXZ 32, L_0x128f2ceb0, v0x128f1df50_0, L_0x128f2cc60, C4<>;
L_0x128f2d110 .functor MUXZ 32, L_0x128f2d030, v0x128f1b860_0, L_0x128f2cb80, C4<>;
L_0x128f2d320 .cmp/eq 2, v0x128f1f240_0, L_0x118040328;
L_0x128f2d400 .cmp/eq 2, v0x128f1f240_0, L_0x118040370;
L_0x128f2d560 .cmp/eq 2, v0x128f1f240_0, L_0x1180403b8;
L_0x128f2d680 .functor MUXZ 32, L_0x128f2c740, L_0x128f2e410, L_0x128f2d560, C4<>;
L_0x128f2d7b0 .functor MUXZ 32, L_0x128f2d680, v0x128f1df50_0, L_0x128f2d400, C4<>;
L_0x128f2d910 .functor MUXZ 32, L_0x128f2d7b0, v0x128f1b860_0, L_0x128f2d320, C4<>;
L_0x128f2dac0 .functor MUXZ 32, L_0x128f2d910, v0x128f20780_0, v0x128f201e0_0, C4<>;
L_0x128f2e100 .part v0x128f1df50_0, 2, 8;
L_0x128f2d9b0 .concat [ 8 24 0 0], L_0x128f2e100, L_0x118040490;
L_0x128f2e410 .functor MUXZ 32, v0x128f22d00_0, v0x128f22f80_0, v0x128f230b0_0, C4<>;
S_0x128f06b50 .scope module, "alu_inst" "alu" 3 119, 4 3 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x128f06e10_0 .net "a", 31 0, L_0x128f2da50;  alias, 1 drivers
v0x128f1b6f0_0 .net "alu_op", 3 0, v0x128f200c0_0;  alias, 1 drivers
v0x128f1b7a0_0 .net "b", 31 0, L_0x128f2dac0;  alias, 1 drivers
v0x128f1b860_0 .var "result", 31 0;
E_0x128f07170 .event anyedge, v0x128f1b6f0_0, v0x128f06e10_0, v0x128f1b7a0_0;
S_0x128f1b970 .scope module, "bc" "branch_check" 3 122, 3 186 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 32 "rs2_data";
    .port_info 4 /OUTPUT 1 "taken";
v0x128f1bc60_0 .net "branch", 0 0, v0x128f20340_0;  alias, 1 drivers
v0x128f1bcf0_0 .net "eq", 0 0, L_0x128f2dc60;  1 drivers
v0x128f1bd90_0 .net "funct3", 2 0, v0x128f20660_0;  alias, 1 drivers
v0x128f1be50_0 .net "rs1_data", 31 0, L_0x128f2d110;  alias, 1 drivers
v0x128f1bf00_0 .net "rs2_data", 31 0, L_0x128f2d910;  alias, 1 drivers
v0x128f1bff0_0 .var "taken", 0 0;
E_0x128f1bbf0/0 .event anyedge, v0x128f1bc60_0, v0x128f1bd90_0, v0x128f1bcf0_0, v0x128f1be50_0;
E_0x128f1bbf0/1 .event anyedge, v0x128f1bf00_0;
E_0x128f1bbf0 .event/or E_0x128f1bbf0/0, E_0x128f1bbf0/1;
L_0x128f2dc60 .cmp/eq 32, L_0x128f2d110, L_0x128f2d910;
S_0x128f1c110 .scope module, "ctrl" "pipeline_control" 3 101, 5 3 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 4 "alu_op";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
    .port_info 9 /OUTPUT 2 "alu_src_b_sel";
v0x128f1c450_0 .var "alu_op", 3 0;
v0x128f1c500_0 .var "alu_src", 0 0;
v0x128f1c5a0_0 .var "alu_src_b_sel", 1 0;
v0x128f1c660_0 .var "branch", 0 0;
v0x128f1c700_0 .net "funct3", 2 0, L_0x128f2ca40;  1 drivers
v0x128f1c7f0_0 .net "funct7", 6 0, L_0x128f2cae0;  1 drivers
v0x128f1c8a0_0 .net "instr", 31 0, v0x128f21a60_0;  alias, 1 drivers
v0x128f1c950_0 .var "mem_read", 0 0;
v0x128f1c9f0_0 .var "mem_to_reg", 0 0;
v0x128f1cb00_0 .var "mem_write", 0 0;
v0x128f1cb90_0 .net "opcode", 6 0, L_0x128f2c8a0;  1 drivers
v0x128f1cc40_0 .var "reg_write", 0 0;
v0x128f1cce0_0 .net "stall", 0 0, v0x128f1f8a0_0;  alias, 1 drivers
E_0x128f1c410 .event anyedge, v0x128f1cce0_0, v0x128f1cb90_0, v0x128f1c7f0_0, v0x128f1c700_0;
L_0x128f2c8a0 .part v0x128f21a60_0, 0, 7;
L_0x128f2ca40 .part v0x128f21a60_0, 12, 3;
L_0x128f2cae0 .part v0x128f21a60_0, 25, 7;
S_0x128f1ce70 .scope module, "dmem_inst" "dmem" 3 126, 3 215 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
v0x128f1d0c0_0 .net *"_ivl_2", 31 0, L_0x128f2de20;  1 drivers
v0x128f1d180_0 .net *"_ivl_4", 9 0, L_0x128f2dec0;  1 drivers
L_0x118040400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x128f1d230_0 .net *"_ivl_7", 1 0, L_0x118040400;  1 drivers
L_0x118040448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x128f1d2f0_0 .net/2u *"_ivl_8", 31 0, L_0x118040448;  1 drivers
v0x128f1d3a0_0 .net "addr", 31 0, L_0x128f2d9b0;  1 drivers
v0x128f1d490_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
v0x128f1d530_0 .var/i "i", 31 0;
v0x128f1d5e0 .array "mem", 255 0, 31 0;
v0x128f1d680_0 .net "mem_read", 0 0, v0x128f1e290_0;  alias, 1 drivers
v0x128f1d790_0 .net "mem_write", 0 0, v0x128f1e590_0;  alias, 1 drivers
v0x128f1d820_0 .net "read_data", 31 0, L_0x128f2dfe0;  alias, 1 drivers
v0x128f1d8d0_0 .net "word_addr", 7 0, L_0x128f2dd80;  1 drivers
v0x128f1d980_0 .net "write_data", 31 0, v0x128f1eaf0_0;  alias, 1 drivers
E_0x128f1d070 .event posedge, v0x128f1d490_0;
L_0x128f2dd80 .part L_0x128f2d9b0, 0, 8;
L_0x128f2de20 .array/port v0x128f1d5e0, L_0x128f2dec0;
L_0x128f2dec0 .concat [ 8 2 0 0], L_0x128f2dd80, L_0x118040400;
L_0x128f2dfe0 .functor MUXZ 32, L_0x118040448, L_0x128f2de20, v0x128f1e290_0, C4<>;
S_0x128f1dac0 .scope module, "ex_mem_reg" "ex_mem" 3 165, 6 76 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "write_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "branch_in";
    .port_info 6 /INPUT 1 "mem_read_in";
    .port_info 7 /INPUT 1 "mem_to_reg_in";
    .port_info 8 /INPUT 1 "mem_write_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /OUTPUT 32 "alu_result_out";
    .port_info 11 /OUTPUT 32 "write_data_out";
    .port_info 12 /OUTPUT 5 "rd_out";
    .port_info 13 /OUTPUT 1 "branch_out";
    .port_info 14 /OUTPUT 1 "mem_read_out";
    .port_info 15 /OUTPUT 1 "mem_to_reg_out";
    .port_info 16 /OUTPUT 1 "mem_write_out";
    .port_info 17 /OUTPUT 1 "reg_write_out";
v0x128f1dec0_0 .net "alu_result_in", 31 0, v0x128f1b860_0;  alias, 1 drivers
v0x128f1df50_0 .var "alu_result_out", 31 0;
L_0x1180404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x128f1dfe0_0 .net "branch_in", 0 0, L_0x1180404d8;  1 drivers
v0x128f1e090_0 .var "branch_out", 0 0;
v0x128f1e130_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
L_0x118040520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x128f1e200_0 .net "mem_read_in", 0 0, L_0x118040520;  1 drivers
v0x128f1e290_0 .var "mem_read_out", 0 0;
v0x128f1e340_0 .net "mem_to_reg_in", 0 0, v0x128f20a00_0;  alias, 1 drivers
v0x128f1e3d0_0 .var "mem_to_reg_out", 0 0;
v0x128f1e4f0_0 .net "mem_write_in", 0 0, v0x128f20c60_0;  alias, 1 drivers
v0x128f1e590_0 .var "mem_write_out", 0 0;
v0x128f1e640_0 .net "rd_in", 4 0, v0x128f20ea0_0;  alias, 1 drivers
v0x128f1e6d0_0 .var "rd_out", 4 0;
v0x128f1e760_0 .net "reg_write_in", 0 0, v0x128f20fc0_0;  alias, 1 drivers
v0x128f1e7f0_0 .var "reg_write_out", 0 0;
v0x128f1e890_0 .net "rst", 0 0, v0x128f2a460_0;  alias, 1 drivers
v0x128f1e930_0 .net "write_data_in", 31 0, L_0x128f2d910;  alias, 1 drivers
v0x128f1eaf0_0 .var "write_data_out", 31 0;
S_0x128f1ecc0 .scope module, "hf" "hazard_detection" 3 135, 5 138 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_id";
    .port_info 1 /INPUT 5 "rs2_id";
    .port_info 2 /INPUT 5 "rd_ex";
    .port_info 3 /INPUT 1 "mem_read_ex";
    .port_info 4 /INPUT 5 "rd_mem";
    .port_info 5 /INPUT 1 "reg_write_mem";
    .port_info 6 /INPUT 5 "rd_wb";
    .port_info 7 /INPUT 1 "reg_write_wb";
    .port_info 8 /OUTPUT 1 "stall";
    .port_info 9 /OUTPUT 1 "forward_a";
    .port_info 10 /OUTPUT 1 "forward_b";
    .port_info 11 /OUTPUT 2 "forward_a_sel";
    .port_info 12 /OUTPUT 2 "forward_b_sel";
v0x128f1dc80_0 .var "forward_a", 0 0;
v0x128f1f0e0_0 .var "forward_a_sel", 1 0;
v0x128f1f190_0 .var "forward_b", 0 0;
v0x128f1f240_0 .var "forward_b_sel", 1 0;
v0x128f1f2f0_0 .net "mem_read_ex", 0 0, v0x128f208a0_0;  alias, 1 drivers
v0x128f1f3d0_0 .net "rd_ex", 4 0, v0x128f20ea0_0;  alias, 1 drivers
v0x128f1f470_0 .net "rd_mem", 4 0, v0x128f1e6d0_0;  alias, 1 drivers
v0x128f1f520_0 .net "rd_wb", 4 0, v0x128f23220_0;  alias, 1 drivers
v0x128f1f5c0_0 .net "reg_write_mem", 0 0, v0x128f1e7f0_0;  alias, 1 drivers
v0x128f1f6f0_0 .net "reg_write_wb", 0 0, v0x128f233e0_0;  alias, 1 drivers
v0x128f1f780_0 .net "rs1_id", 4 0, L_0x128f2b330;  alias, 1 drivers
v0x128f1f810_0 .net "rs2_id", 4 0, L_0x128f2b5f0;  alias, 1 drivers
v0x128f1f8a0_0 .var "stall", 0 0;
E_0x128f1f030/0 .event anyedge, v0x128f1e640_0, v0x128f1f2f0_0, v0x128f1f780_0, v0x128f1f810_0;
E_0x128f1f030/1 .event anyedge, v0x128f1e6d0_0, v0x128f1e7f0_0, v0x128f1f520_0, v0x128f1f6f0_0;
E_0x128f1f030 .event/or E_0x128f1f030/0, E_0x128f1f030/1;
S_0x128f1fa80 .scope module, "id_ex_reg" "id_ex" 3 149, 6 24 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "pc_plus4_in";
    .port_info 4 /INPUT 32 "rs1_data_in";
    .port_info 5 /INPUT 32 "rs2_data_in";
    .port_info 6 /INPUT 32 "imm_in";
    .port_info 7 /INPUT 5 "rd_in";
    .port_info 8 /INPUT 1 "branch_in";
    .port_info 9 /INPUT 1 "mem_read_in";
    .port_info 10 /INPUT 1 "mem_to_reg_in";
    .port_info 11 /INPUT 4 "alu_op_in";
    .port_info 12 /INPUT 1 "mem_write_in";
    .port_info 13 /INPUT 1 "alu_src_in";
    .port_info 14 /INPUT 1 "reg_write_in";
    .port_info 15 /INPUT 3 "funct3_in";
    .port_info 16 /OUTPUT 32 "pc_plus4_out";
    .port_info 17 /OUTPUT 32 "rs1_data_out";
    .port_info 18 /OUTPUT 32 "rs2_data_out";
    .port_info 19 /OUTPUT 32 "imm_out";
    .port_info 20 /OUTPUT 5 "rd_out";
    .port_info 21 /OUTPUT 1 "branch_out";
    .port_info 22 /OUTPUT 1 "mem_read_out";
    .port_info 23 /OUTPUT 1 "mem_to_reg_out";
    .port_info 24 /OUTPUT 4 "alu_op_out";
    .port_info 25 /OUTPUT 1 "mem_write_out";
    .port_info 26 /OUTPUT 1 "alu_src_out";
    .port_info 27 /OUTPUT 1 "reg_write_out";
    .port_info 28 /OUTPUT 3 "funct3_out";
v0x128f1fff0_0 .net "alu_op_in", 3 0, v0x128f1c450_0;  alias, 1 drivers
v0x128f200c0_0 .var "alu_op_out", 3 0;
v0x128f20150_0 .net "alu_src_in", 0 0, v0x128f1c500_0;  alias, 1 drivers
v0x128f201e0_0 .var "alu_src_out", 0 0;
v0x128f20270_0 .net "branch_in", 0 0, v0x128f1c660_0;  alias, 1 drivers
v0x128f20340_0 .var "branch_out", 0 0;
v0x128f203f0_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
v0x128f204c0_0 .net "flush", 0 0, L_0x128f2e6f0;  alias, 1 drivers
v0x128f20550_0 .net "funct3_in", 2 0, L_0x128f2b730;  alias, 1 drivers
v0x128f20660_0 .var "funct3_out", 2 0;
v0x128f206f0_0 .net "imm_in", 31 0, v0x128f220e0_0;  alias, 1 drivers
v0x128f20780_0 .var "imm_out", 31 0;
v0x128f20810_0 .net "mem_read_in", 0 0, v0x128f1c950_0;  alias, 1 drivers
v0x128f208a0_0 .var "mem_read_out", 0 0;
v0x128f20950_0 .net "mem_to_reg_in", 0 0, v0x128f1c9f0_0;  alias, 1 drivers
v0x128f20a00_0 .var "mem_to_reg_out", 0 0;
v0x128f20ab0_0 .net "mem_write_in", 0 0, v0x128f1cb00_0;  alias, 1 drivers
v0x128f20c60_0 .var "mem_write_out", 0 0;
v0x128f20cf0_0 .net "pc_plus4_in", 31 0, v0x128f21bd0_0;  alias, 1 drivers
v0x128f20d80_0 .var "pc_plus4_out", 31 0;
v0x128f20e10_0 .net "rd_in", 4 0, L_0x128f2b690;  alias, 1 drivers
v0x128f20ea0_0 .var "rd_out", 4 0;
v0x128f20f30_0 .net "reg_write_in", 0 0, v0x128f1cc40_0;  alias, 1 drivers
v0x128f20fc0_0 .var "reg_write_out", 0 0;
v0x128f21070_0 .net "rs1_data_in", 31 0, L_0x128f2c2c0;  alias, 1 drivers
v0x128f21100_0 .var "rs1_data_out", 31 0;
v0x128f211a0_0 .net "rs2_data_in", 31 0, L_0x128f2c740;  alias, 1 drivers
v0x128f21250_0 .var "rs2_data_out", 31 0;
v0x128f21300_0 .net "rst", 0 0, v0x128f2a460_0;  alias, 1 drivers
S_0x128f21660 .scope module, "if_id_reg" "if_id" 3 144, 6 6 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /INPUT 32 "pc_plus4_in";
    .port_info 5 /INPUT 32 "instr_in";
    .port_info 6 /OUTPUT 32 "pc_plus4_out";
    .port_info 7 /OUTPUT 32 "instr_out";
v0x128f21920_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
v0x128f219c0_0 .net "flush", 0 0, L_0x128f2e570;  alias, 1 drivers
v0x128f1fc40_0 .net "instr_in", 31 0, L_0x128f2bdd0;  alias, 1 drivers
v0x128f21a60_0 .var "instr_out", 31 0;
v0x128f21af0_0 .net "pc_plus4_in", 31 0, L_0x128f2bad0;  alias, 1 drivers
v0x128f21bd0_0 .var "pc_plus4_out", 31 0;
v0x128f21c70_0 .net "rst", 0 0, v0x128f2a460_0;  alias, 1 drivers
v0x128f21d40_0 .net "stall", 0 0, v0x128f1f8a0_0;  alias, 1 drivers
S_0x128f21ea0 .scope module, "ig" "imm_gen" 3 99, 7 3 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v0x128f220e0_0 .var "imm", 31 0;
v0x128f221b0_0 .net "instr", 31 0, v0x128f21a60_0;  alias, 1 drivers
E_0x128f1d430 .event anyedge, v0x128f1c8a0_0;
S_0x128f222b0 .scope module, "imem_inst" "imem" 3 91, 3 207 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x128f2bdd0 .functor BUFZ 32, L_0x128f2bc10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x128f224a0_0 .net *"_ivl_0", 31 0, L_0x128f2bc10;  1 drivers
v0x128f22540_0 .net *"_ivl_2", 9 0, L_0x128f2bcb0;  1 drivers
L_0x118040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x128f225f0_0 .net *"_ivl_5", 1 0, L_0x118040058;  1 drivers
v0x128f226b0_0 .net "addr", 7 0, L_0x128f2be80;  1 drivers
v0x128f22760_0 .net "instr", 31 0, L_0x128f2bdd0;  alias, 1 drivers
v0x128f22840 .array "mem", 255 0, 31 0;
L_0x128f2bc10 .array/port v0x128f22840, L_0x128f2bcb0;
L_0x128f2bcb0 .concat [ 8 2 0 0], L_0x128f2be80, L_0x118040058;
S_0x128f22900 .scope module, "mem_wb_reg" "mem_wb" 3 177, 6 112 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "alu_result_in";
    .port_info 3 /INPUT 32 "mem_data_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 1 "mem_to_reg_in";
    .port_info 6 /INPUT 1 "reg_write_in";
    .port_info 7 /OUTPUT 32 "alu_result_out";
    .port_info 8 /OUTPUT 32 "mem_data_out";
    .port_info 9 /OUTPUT 5 "rd_out";
    .port_info 10 /OUTPUT 1 "mem_to_reg_out";
    .port_info 11 /OUTPUT 1 "reg_write_out";
v0x128f22c40_0 .net "alu_result_in", 31 0, v0x128f1df50_0;  alias, 1 drivers
v0x128f22d00_0 .var "alu_result_out", 31 0;
v0x128f22da0_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
v0x128f22ed0_0 .net "mem_data_in", 31 0, L_0x128f2dfe0;  alias, 1 drivers
v0x128f22f80_0 .var "mem_data_out", 31 0;
v0x128f23020_0 .net "mem_to_reg_in", 0 0, v0x128f1e3d0_0;  alias, 1 drivers
v0x128f230b0_0 .var "mem_to_reg_out", 0 0;
v0x128f23140_0 .net "rd_in", 4 0, v0x128f1e6d0_0;  alias, 1 drivers
v0x128f23220_0 .var "rd_out", 4 0;
v0x128f23350_0 .net "reg_write_in", 0 0, v0x128f1e7f0_0;  alias, 1 drivers
v0x128f233e0_0 .var "reg_write_out", 0 0;
v0x128f23470_0 .net "rst", 0 0, v0x128f2a460_0;  alias, 1 drivers
S_0x128f235f0 .scope module, "rf" "regfile" 3 93, 8 3 0, S_0x128f07cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /INPUT 1 "rd_write_en";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
L_0x1180400a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x128f238e0_0 .net/2u *"_ivl_0", 4 0, L_0x1180400a0;  1 drivers
L_0x118040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x128f239a0_0 .net *"_ivl_11", 1 0, L_0x118040130;  1 drivers
L_0x118040178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x128f23a40_0 .net/2u *"_ivl_14", 4 0, L_0x118040178;  1 drivers
v0x128f23ad0_0 .net *"_ivl_16", 0 0, L_0x128f2c420;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x128f23b60_0 .net/2u *"_ivl_18", 31 0, L_0x1180401c0;  1 drivers
v0x128f23c40_0 .net *"_ivl_2", 0 0, L_0x128f2bfa0;  1 drivers
v0x128f23ce0_0 .net *"_ivl_20", 31 0, L_0x128f2c540;  1 drivers
v0x128f23d90_0 .net *"_ivl_22", 6 0, L_0x128f2c5e0;  1 drivers
L_0x118040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x128f23e40_0 .net *"_ivl_25", 1 0, L_0x118040208;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x128f23f50_0 .net/2u *"_ivl_4", 31 0, L_0x1180400e8;  1 drivers
v0x128f24000_0 .net *"_ivl_6", 31 0, L_0x128f2c0c0;  1 drivers
v0x128f240b0_0 .net *"_ivl_8", 6 0, L_0x128f2c160;  1 drivers
v0x128f24160_0 .net "clk", 0 0, v0x128f29480_0;  alias, 1 drivers
v0x128f241f0_0 .var/i "i", 31 0;
v0x128f242a0_0 .net "rd_addr", 4 0, v0x128f23220_0;  alias, 1 drivers
v0x128f24340_0 .net "rd_data", 31 0, L_0x128f2e410;  alias, 1 drivers
v0x128f243f0_0 .net "rd_write_en", 0 0, v0x128f233e0_0;  alias, 1 drivers
v0x128f245c0 .array "regs", 31 0, 31 0;
v0x128f248c0_0 .net "rs1_addr", 4 0, L_0x128f2b330;  alias, 1 drivers
v0x128f24960_0 .net "rs1_data", 31 0, L_0x128f2c2c0;  alias, 1 drivers
v0x128f24a10_0 .net "rs2_addr", 4 0, L_0x128f2b5f0;  alias, 1 drivers
v0x128f24ac0_0 .net "rs2_data", 31 0, L_0x128f2c740;  alias, 1 drivers
v0x128f24b70_0 .net "rst", 0 0, v0x128f2a460_0;  alias, 1 drivers
L_0x128f2bfa0 .cmp/eq 5, L_0x128f2b330, L_0x1180400a0;
L_0x128f2c0c0 .array/port v0x128f245c0, L_0x128f2c160;
L_0x128f2c160 .concat [ 5 2 0 0], L_0x128f2b330, L_0x118040130;
L_0x128f2c2c0 .functor MUXZ 32, L_0x128f2c0c0, L_0x1180400e8, L_0x128f2bfa0, C4<>;
L_0x128f2c420 .cmp/eq 5, L_0x128f2b5f0, L_0x118040178;
L_0x128f2c540 .array/port v0x128f245c0, L_0x128f2c5e0;
L_0x128f2c5e0 .concat [ 5 2 0 0], L_0x128f2b5f0, L_0x118040208;
L_0x128f2c740 .functor MUXZ 32, L_0x128f2c540, L_0x1180401c0, L_0x128f2c420, C4<>;
    .scope S_0x128f222b0;
T_0 ;
    %vpi_call 3 210 "$readmemh", "/Users/Shared/ccc/mybook/ai-teach-you/co/_code/riscv/pipeline/program.txt", v0x128f22840 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x128f235f0;
T_1 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f24b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f241f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x128f241f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x128f241f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128f245c0, 0, 4;
    %load/vec4 v0x128f241f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128f241f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x128f243f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x128f242a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x128f24340_0;
    %load/vec4 v0x128f242a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128f245c0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x128f21ea0;
T_2 ;
    %wait E_0x128f1d430;
    %load/vec4 v0x128f221b0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x128f221b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x128f221b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x128f221b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x128f221b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x128f221b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x128f221b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x128f220e0_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x128f1c110;
T_3 ;
    %wait E_0x128f1c410;
    %load/vec4 v0x128f1cce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %load/vec4 v0x128f1cb90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %load/vec4 v0x128f1c7f0_0;
    %load/vec4 v0x128f1c700_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.16 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.22 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.24;
T_3.24 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %load/vec4 v0x128f1c700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.30 ;
    %load/vec4 v0x128f1c7f0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.32 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.34;
T_3.34 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %load/vec4 v0x128f1c700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.37 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.38 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.39 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.40 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.41 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.42 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.44;
T_3.44 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c9f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1cb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1c500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1c5a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x128f1c450_0, 0, 4;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x128f06b50;
T_4 ;
    %wait E_0x128f07170;
    %load/vec4 v0x128f1b6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.0 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %add;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.1 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %sub;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %xor;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %or;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0x128f06e10_0;
    %load/vec4 v0x128f1b7a0_0;
    %and;
    %store/vec4 v0x128f1b860_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x128f1b970;
T_5 ;
    %wait E_0x128f1bbf0;
    %load/vec4 v0x128f1bc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x128f1bd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x128f1bcf0_0;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x128f1bcf0_0;
    %nor/r;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x128f1be50_0;
    %load/vec4 v0x128f1bf00_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x128f1bf00_0;
    %load/vec4 v0x128f1be50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x128f1be50_0;
    %load/vec4 v0x128f1bf00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x128f1bf00_0;
    %load/vec4 v0x128f1be50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x128f1bff0_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x128f1ce70;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f1d530_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x128f1d530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x128f1d530_0;
    %store/vec4a v0x128f1d5e0, 4, 0;
    %load/vec4 v0x128f1d530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128f1d530_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x128f1ce70;
T_7 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f1d790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x128f1d980_0;
    %load/vec4 v0x128f1d8d0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x128f1d5e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x128f1ecc0;
T_8 ;
    %wait E_0x128f1f030;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f1f8a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1f0e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x128f1f240_0, 0, 2;
    %load/vec4 v0x128f1f3d0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v0x128f1f2f0_0;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x128f1f780_0;
    %load/vec4 v0x128f1f3d0_0;
    %cmp/e;
    %jmp/1 T_8.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x128f1f810_0;
    %load/vec4 v0x128f1f3d0_0;
    %cmp/e;
    %flag_or 4, 8;
T_8.5;
    %jmp/0xz  T_8.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f1f8a0_0, 0, 1;
T_8.3 ;
T_8.0 ;
    %load/vec4 v0x128f1f780_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x128f1f780_0;
    %load/vec4 v0x128f1f3d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0x128f1f3d0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.11, 4;
    %load/vec4 v0x128f1f2f0_0;
    %and;
T_8.11;
    %nor/r;
    %and;
T_8.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1f0e0_0, 0, 2;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x128f1f780_0;
    %load/vec4 v0x128f1f470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %load/vec4 v0x128f1f5c0_0;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128f1f0e0_0, 0, 2;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x128f1f780_0;
    %load/vec4 v0x128f1f520_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.17, 4;
    %load/vec4 v0x128f1f6f0_0;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x128f1f0e0_0, 0, 2;
T_8.15 ;
T_8.13 ;
T_8.9 ;
T_8.6 ;
    %load/vec4 v0x128f1f810_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_8.18, 4;
    %load/vec4 v0x128f1f810_0;
    %load/vec4 v0x128f1f3d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v0x128f1f3d0_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v0x128f1f2f0_0;
    %and;
T_8.23;
    %nor/r;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x128f1f240_0, 0, 2;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0x128f1f810_0;
    %load/vec4 v0x128f1f470_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.26, 4;
    %load/vec4 v0x128f1f5c0_0;
    %and;
T_8.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x128f1f240_0, 0, 2;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0x128f1f810_0;
    %load/vec4 v0x128f1f520_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.29, 4;
    %load/vec4 v0x128f1f6f0_0;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x128f1f240_0, 0, 2;
T_8.27 ;
T_8.25 ;
T_8.21 ;
T_8.18 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x128f21660;
T_9 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f21c70_0;
    %flag_set/vec4 8;
    %jmp/1 T_9.2, 8;
    %load/vec4 v0x128f219c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_9.2;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f21bd0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x128f21a60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x128f21d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %load/vec4 v0x128f21af0_0;
    %assign/vec4 v0x128f21bd0_0, 0;
    %load/vec4 v0x128f1fc40_0;
    %assign/vec4 v0x128f21a60_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x128f1fa80;
T_10 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f21300_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.2, 8;
    %load/vec4 v0x128f204c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.2;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f20d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f21100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f21250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f20780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x128f20ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f20340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f208a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f20a00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x128f200c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f20c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f201e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f20fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x128f20660_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x128f20cf0_0;
    %assign/vec4 v0x128f20d80_0, 0;
    %load/vec4 v0x128f21070_0;
    %assign/vec4 v0x128f21100_0, 0;
    %load/vec4 v0x128f211a0_0;
    %assign/vec4 v0x128f21250_0, 0;
    %load/vec4 v0x128f206f0_0;
    %assign/vec4 v0x128f20780_0, 0;
    %load/vec4 v0x128f20e10_0;
    %assign/vec4 v0x128f20ea0_0, 0;
    %load/vec4 v0x128f20270_0;
    %assign/vec4 v0x128f20340_0, 0;
    %load/vec4 v0x128f20810_0;
    %assign/vec4 v0x128f208a0_0, 0;
    %load/vec4 v0x128f20950_0;
    %assign/vec4 v0x128f20a00_0, 0;
    %load/vec4 v0x128f1fff0_0;
    %assign/vec4 v0x128f200c0_0, 0;
    %load/vec4 v0x128f20ab0_0;
    %assign/vec4 v0x128f20c60_0, 0;
    %load/vec4 v0x128f20150_0;
    %assign/vec4 v0x128f201e0_0, 0;
    %load/vec4 v0x128f20f30_0;
    %assign/vec4 v0x128f20fc0_0, 0;
    %load/vec4 v0x128f20550_0;
    %assign/vec4 v0x128f20660_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x128f1dac0;
T_11 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f1e890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f1df50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f1eaf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x128f1e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f1e090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f1e290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f1e3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f1e590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f1e7f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x128f1dec0_0;
    %assign/vec4 v0x128f1df50_0, 0;
    %load/vec4 v0x128f1e930_0;
    %assign/vec4 v0x128f1eaf0_0, 0;
    %load/vec4 v0x128f1e640_0;
    %assign/vec4 v0x128f1e6d0_0, 0;
    %load/vec4 v0x128f1dfe0_0;
    %assign/vec4 v0x128f1e090_0, 0;
    %load/vec4 v0x128f1e200_0;
    %assign/vec4 v0x128f1e290_0, 0;
    %load/vec4 v0x128f1e340_0;
    %assign/vec4 v0x128f1e3d0_0, 0;
    %load/vec4 v0x128f1e4f0_0;
    %assign/vec4 v0x128f1e590_0, 0;
    %load/vec4 v0x128f1e760_0;
    %assign/vec4 v0x128f1e7f0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x128f22900;
T_12 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f23470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f22d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f22f80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x128f23220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f230b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x128f233e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x128f22c40_0;
    %assign/vec4 v0x128f22d00_0, 0;
    %load/vec4 v0x128f22ed0_0;
    %assign/vec4 v0x128f22f80_0, 0;
    %load/vec4 v0x128f23140_0;
    %assign/vec4 v0x128f23220_0, 0;
    %load/vec4 v0x128f23020_0;
    %assign/vec4 v0x128f230b0_0, 0;
    %load/vec4 v0x128f23350_0;
    %assign/vec4 v0x128f233e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x128f07cb0;
T_13 ;
    %wait E_0x128f1d070;
    %load/vec4 v0x128f29040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x128f28150_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x128f281e0_0;
    %assign/vec4 v0x128f28150_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x128f07990;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f29480_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0x128f29480_0;
    %inv;
    %store/vec4 v0x128f29480_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x128f07990;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128f2a460_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128f2a460_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128f29510_0, 0, 32;
    %delay 10, 0;
T_15.0 ;
    %wait E_0x128f1d070;
    %delay 1, 0;
    %load/vec4 v0x128f29510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128f29510_0, 0, 32;
    %vpi_call 2 42 "$display", "cycle=%d PC=%h stall=%b if_flush=%b branch_taken=%b", v0x128f29510_0, v0x128f28150_0, v0x128f290d0_0, v0x128f27660_0, v0x128f262d0_0 {0 0 0};
    %load/vec4 v0x128f29510_0;
    %cmpi/s 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.1, 5;
    %vpi_call 2 45 "$display", "=== Pipeline Final Register State ===" {0 0 0};
    %vpi_call 2 46 "$display", "x0  = %d (%h)", v0x128f258c0_0, v0x128f258c0_0 {0 0 0};
    %vpi_call 2 47 "$display", "x1  = %d (%h)", v0x128f26680_0, v0x128f26680_0 {0 0 0};
    %vpi_call 2 48 "$display", "x2  = %d (%h)", v0x128f26a90_0, v0x128f26a90_0 {0 0 0};
    %vpi_call 2 49 "$display", "x3  = %d (%h)", v0x128f26ca0_0, v0x128f26ca0_0 {0 0 0};
    %vpi_call 2 50 "$display", "x4  = %d (%h)", v0x128f26eb0_0, v0x128f26eb0_0 {0 0 0};
    %vpi_call 2 51 "$display", "x5  = %d (%h)", v0x128f26f60_0, v0x128f26f60_0 {0 0 0};
    %vpi_call 2 52 "$display", "x6  = %d (%h)", v0x128f27010_0, v0x128f27010_0 {0 0 0};
    %vpi_call 2 53 "$display", "x7  = %d (%h)", v0x128f270c0_0, v0x128f270c0_0 {0 0 0};
    %vpi_call 2 54 "$display", "x8  = %d (%h)", v0x128f27170_0, v0x128f27170_0 {0 0 0};
    %vpi_call 2 55 "$display", "x9  = %d (%h)", v0x128f27220_0, v0x128f27220_0 {0 0 0};
    %vpi_call 2 56 "$display", "x10 = %d (%h)", v0x128f26710_0, v0x128f26710_0 {0 0 0};
    %vpi_call 2 57 "$display", "x11 = %d (%h)", v0x128f267a0_0, v0x128f267a0_0 {0 0 0};
    %vpi_call 2 58 "$display", "x12 = %d (%h)", v0x128f26830_0, v0x128f26830_0 {0 0 0};
    %vpi_call 2 59 "$display", "x13 = %d (%h)", v0x128f268c0_0, v0x128f268c0_0 {0 0 0};
    %vpi_call 2 60 "$display", "x14 = %d (%h)", v0x128f26950_0, v0x128f26950_0 {0 0 0};
    %vpi_call 2 61 "$display", "x15 = %d (%h)", v0x128f269e0_0, v0x128f269e0_0 {0 0 0};
    %vpi_call 2 62 "$display", "x28 = %d (%h)", v0x128f26b40_0, v0x128f26b40_0 {0 0 0};
    %vpi_call 2 63 "$display", "x29 = %d (%h)", v0x128f26bf0_0, v0x128f26bf0_0 {0 0 0};
    %vpi_call 2 64 "$display", "x30 = %d (%h)", v0x128f26d50_0, v0x128f26d50_0 {0 0 0};
    %vpi_call 2 65 "$display", "x31 = %d (%h)", v0x128f26e00_0, v0x128f26e00_0 {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
T_15.1 ;
    %jmp T_15.0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "pipeline_top.v";
    "alu.v";
    "hazard_forward.v";
    "pipeline_regs.v";
    "imm_gen.v";
    "regfile.v";
